uuols uolontas, E'l* MOSCOVlAl} urreis. ’19

emeres sd profectionem eerrvenireuta 0011110000- sui gloriam 00011010, ad exitura perducat. Es
100 porro aliquandiu, tum ne Cosaeos retro re· Bor pago, sub initium noetis, dia tu Jasrrs·
linquerent, sed praemitterent, sicuti faetumfue· rii 1582.

rat, tusc ut 1011110 copiis eastra 01010110 ordine

ii succederent, quicunque val ob pabulum, vel

propter aliern belli rationes, variis in loeis J 0 Α Ν NES ZAMOSGNJS
substitissent. 11101 autem iidem LegatiMosei ; mom pomm‘o ’
mceuur bodie conquesti fuissent, quod quem ; ¹ '
Ple-scoriam miserant, Petrum Pinum, is per ῑ

M. ll. V. nequiverit iu eaor ingredi, nee vere ἶ De 1111111 11111110 111 1111111111 111111111δᾶ1Ιᾶ1),
ab ipsa V. b. M. concederetur, ut reliqui Ta· audeat). V· 111θῦ111111, Re 1111181111111 (llll-

bellarii Pleseouia ad lllagrurm Ducem proficis· ³ 11111111110111111111·Ν1·1111111111111111111111111111
pompm, Ἥρωι, qq ῃ „10 salsissimum 0⁸00 ' qualiscunque desiderabitur. Deusautara Optimus

putari, De Petro pino gt qnid mihi signifi. Maximus per misericordiam suam eausaesuae

cassant, euru 01110 miseruut, 100110 fuisse futu· , 11011 11111111· lits 1110181111 longe jucundissima
rum, ut aditus illi patuisset iu enm civitatem, ³ mibi 11111111, quod 1)· V· 1101111111111 Sacro·
cram id V, D, Μ, rogassem, Veruntamen, ΙΙ tutu celebrandorum iu Ecclttsslfs th'ltltfcltt in·
quonium forte latenter illum irriserant, justas . dulserit: 1110111111111111, 110 (11111111181111
dubitationes ingeri potuisse, eur ille. 11011111· 1 11 1)· V· 11111118 ugo: sc 01111111 (le 1110, quod

gredere-tur, Celerum scire tlte, Plescovienm - ultro addidit, 110 lapsis, 1111 veritatem reverteti-
illas llnjaras, a V. 1). M. acceptos aptique · tibus, ab iisdem Sacerdotibus absolvendis.

fuisse: mercatores auteur, qui erant 01100001, · F uxlt Deus, pro 1011110000 mahometanum
libera jum tractare commercia, vel eommuta· · 111 11111111 1111111οΠ111 101111 1110111111· 11111111
tiones incastris, et alia ejusmodi, cquae tau· : 11111 1111111111 tilam nostrl 0110111111 11100 Za·
deur ipsi uon negarunt. Postremo illes serio, 11011101111111111 11101111111111111,Ι)Ν. ex ejus
ae saepe eobortatus, ne (111111 vellent videri 1 111111111111111111111111111 111110110811011111· 11111111
beni Principis sui ministri, aliquid scriberent, ξ 1111 Deo immortali· N⁰¹r dubito D· V· ellectu·
aut effutirent, quod reram iuter serenissimum ram, 111 saltem sciam, quid ille Princeps, st
Regeur, et Moseum amicitiam laedere posset; 1111111110 facturus sit. Ego 0111111 10011101 101100·
0111 1011100 rei baberem quod opponerem. Pol· Ι sis aliquid 01111 111 tempus, et rel de meis pri·
lieitns sum, me V. Ι). Μ. scripturum, ut qui· i i'atis viribus, et facultalibus aliquid parumfor·
deur faeie pene invius: sed iu eptimam par· 1 tasse, sed uon pmrsus tamen pusillum, 0011·
1001 prudentissimus Dominus id sie accipiet, 1 ferrem· Veneretbue 111 castrat). Laurentius
ut fortassis mei misereatur 01111110 iuter ees 1 Cegnolus, uir elegans, quern ego, propter 0001
commorantis, quibus exercere alienam patien· 5 nationem, 0011101100,1101110010011110,11111001000
tiam sua impatientia, sapere est. Porro Bis· , petui,babui. Mirabar tameuaD.Ponto, ita mis·
0011010111101000110117.111.111001110010100,11000001 1 sum fuisse, 11101111110300101011111110100101101000
1000101110, quem de optima ipsius uoluntate Reue- ξ 000 qrrideur a serenissime Sueeiae Rege, 0011011
000111001100110001011001100110011 Sunnmum Pau· Ι 1110οΡ00101110001100001001001 adme obiret, inda
tificem mittebam. 0110001000100111001011110111,οι ¹ vero arl Corrueuturs Zapeliensem eum progredi
Orsae Praefecto jubeat, utquam prinumadtines me sinere uellet, inscia, 01 praeterita S. litt
licqui cx blesensia rediere, non coarctetur, du· Domino arco,respoudllt Cugernique! ira debere
etures itineris, quos petam, mittere, pro quibus ad R. Majestatem Dominum areum, rel mitteret
ubique satisfaciant babeat uero iu mandatis, me ad ejus Maiestatem relstsrrum queque esse,
aliis Praefectis ut scribat, eosdem ut parent, quodcunjaurnullusraSereuissimocheSueeiae
011111 subinde iu itinere processero. Filius Ma· postsuumadveutusrincastraueutururusperasset3
gui Ducis primogenitus, ut dudum erat rumor, nibil etiamuuuensndaterummilridedimetneeme
dien obiit: idern Palatino Nouogardieusi aeei· quoque, eura Μ10101010110,100000011011011100,
dit. 11100111101101ρο110,1111101’001ςο01,0111· quiequam faeereeperteat. 1100000100001111.1110·
lusa Mosei exereitus uestigium ceruimus. Pe· 100010010110110110001030010110111001010ωο1100
rendie Novegardiam cogitamus, qno nobiles xi, ipsellsrsanreuersus est. Credoautemegell.
aduosexcipieudesllfaguus Duxpraesisit. Deus V. etadsseranisslsrurnllesssmtsdsessissiraam

V.M.lliustrissi=segressuqeteeuatusenuessd q llessirrsm nislsss 11. Pnsviqutqssisslsn

 

