DE REBUS uoseuvt'ttsss. :tal

des: magnum binc Divinae erga te gratiae tru· atque ut oportet cotnot. Hauc igitur tuae No-
ctuia speramus. Hoc enim uuum cupimus, ut bititati optamus, et precamur, qua uibitamptius,
cure bae Sancta, et Apostolicasede quain cori· et praestantius optare, et precari possumus.
junctissimus sis religione, et caritate. Cetera Speremus etiam te, pro tr'ia humanitate tiberi·
omnia eruut tuae amplitudini a nobis, atque ter Posseviaum visurum, ejusque verbis ori·
ab omuibusCtiristiaois Principibus paratissima. noni tiitem tributurum. Erit id nobis gratissi·
Ouinia tostus cognosces ea diiecto titio Anto· mum. Datum Romae, apud S. Petrum, sub an·
oio Pausaniae, 'l'beotogo insigni, et Soitatitatis nuto Piscatorie ilie 15 Martii, itai. Pontifica-
Jesu Sacerdoternobis‚ Magaisque Christianorum tus nostri, aooo nono.

Principibus (apud quos ejus opera prudentis-

sima multis, maximisque in retius ingenti cuni GR EGO R Ι [IS Χ 1 Ι 1,
fructuarii sumus) probatissimo, nobisque in ¹
primis caro, quem ad te mittimus. Cepimus,
ut cuia libenter uideas, audiasque, ot commen·

datissinum babeas: id enim pollicetur bumnni· „ssede fin, (pc. saputem et metopium

111 1111 11111111 ⁸¹ ⁰³⁹ (11111111 (1111”1“ῗ’ 1111111111 benedictionem. Mittimus ad virumctarissinum.
insuadibiliter optamus, reiigioors cunjunctio, Deo et potenpssqmum, panem tuum, ,mpetum filium
1111111111 11111111 111111 ¹¹⁰⁸ 1111111111· 1111111111 Antonium Posseiiuuio, Theologum, et Sacer·
1111111 1111 11111111 1111111111111111 1111 ¹¹⁰⁸ ”¹⁸⁰¹'5’ 111· dotem sodalitatis iesu, doctriua, tide, pruden-
11111111 11111 1113111111 111111 8111111 11111 1111111111 tia, integritate spectatissima, nobisquobisuomi·
1111111111Θ 11 1111111111 11111111 111 1111111111111111111111 nibus in primis carum. Mandai‘imus ei, ut bas
1111111111 10111011111111111111181110111’ ‘t nostias titteris tuae Nobititati redderet, eam·
omni bonore, quo Magnos Christianae Reipu- quo quam ascribimus, et a pompm, precam„

111111111111111111118 ³mP'⁰⁰ti⁰⁰⁰⁸¹¹⁰¹'⁵¹¹¹¹⁸⁸’ 1111111111 satutem, et benedictionem, coram etiam diceret

11111111111111111111111111111111111111111111111·1111111111 nostris uerbis. Dedemus aos quidem ampiecti·
R⁰¹¹¹⁸⁰' 1111111 mmmm 1101111111 111111111111111 paterna caritate omnes Christianos, in primis

⁸⁰⁸²⁰¹i⁸⁹ 1111 15 1111111111 111111· 111111111111111 ”⁰¹ vero Principes potentissimos, possunt enim riui-

111111111111111111· tis, maximisque in rebus prodesse Ecctesiae
Dei. Hujus iero caritatis nulium possumus

GREGOM HS Xffl· atiud certius argumentum atione, quam in optan-
courum „umus jonam, ‚opums dis Nobilitati tuae oon bis terrenis, et caducis
mm Moscomp „0015 mro bouis, quae neminem possunt beatum redere,
pgffloqgfflo, aed permanentibus, et sempiternis iltis, quae

iios efficiunt btios Dei, et cohaeredes Domini

11110110 fiii» 010· 3111111111ι111111111111111 nostri Jesu Christi. Speremus bas titterai at-
b⁰¹¹⁰di⁰i¹⁰¹¹⁰¹¹¹2 1111111111111111111111111111111111 que adventu· Perseiioitibi noningratum t'uto·
11110110111111111111111 1111 1111111 11111111111111 1111· rumquaequeert'oseerioo cognosces, teiitienter
11611111,111111111111111111111111011111111111111· auditurum: omnia caini exponet mandato nn·

1011111111 P⁰⁸⁸⁰Vi¹¹¹¹mi Τ111111111811111 1111811111 111 stro. Deus benedictus adsit Nobilitati tuac
Sodatitatis Jesu Sacerdotem, ac prudentia spe· gua graii„ nutum Rome, apud Sanctum

011111181ῠᾶ3 (1111311111 111111111111Ει ,111 1101111111· Petrum, sub annulo piscatoris, ilie ibitiartii.
sinum Vtrum, 1181111111 1111111 1111111111· siff 1581. Porititicatus nostri, anun nono.

raiiius bas litteras, et salutationem nori ingrat
tam tuae Nobititati suturam: proficiscitur eniri

,caree putoria, auu u opum aaaron„ caucasios urii.

8111111110» 1111111111, 11111 111111111110 couririi uariuus nansia occissus
precamur toto pectore. Haec ootm sola expe·

tenda est: bonanae coiiu res onnes, quamuis

minae, fluxae suut, etcaducae, brevissimo· Dilecta iri Christo titia, etc. Salutem, et
que nomentocooremuotunatqueiotereunt: sota Apostotieaoi benedictionem. Non putarimus
Divina autem gratia, est tons itte aquaevivae, omittendam esse boue opportunitatem seriberi-
soticntis in vitain aeternari, quam pollicetur di ad Nobilitatcm tuam per dilectum bitum
Dominus so tributururi iis, quicum agnoscunt, Antonium Posirviuum, ’theologum eximium,

peruritur MAXIMUS THEODORO, scauuis
uauuiuoscov1as DUUS Nil&

MOSCOViAB.

 

