is ababli uoscovrrlcsanu

01 10 01101100 011010 intonant, 1101100000οο lie-
0101110. Quibus 10100110, Metropolitanus, Ar·
cbiepiseopus, Episcopi, 011010 congregatio or-
dine, 11103000 11000οω001001, 0001100 1100011-
dce consalutaat3 accedunt et lilii 1110301 1111010,
inclinando et 0010100110 magnum ducem.

lllSlllllllllllllS

110111 11010 1111110100 01 Priores, 10101 qnos
1111110100 Serapias, prior monasterii ad 000010
Trinitatem, diri Sergij et 11010111, Pn‘or- 10000
010111 sancti cyrilli: 0103000 denique 0001011100
religiosorum ct Ecclesiasticorurn aderat, luter
prandendum, muneris 110001 loco 1111101001 0101
cingulum latum aura, 0130010, gemmis precio
sis 0001001010, qno cingebatrrr3 max Selgi quo
que Pereaslavslri, boc est, pisciculi cx lacu
Pereaslaviensi, balecibus non dissimiles, 1100-

· rum 01 000100 babent. ldoa autem id genus

11Δῦ111 aucis 1111 manebunt. ,

Simon lllctropol·tanus inquit: Domine 01
1111 0103001101 Demetri 1111100101001010, avns
tuus 01030001101110011 tibi gratiam, benedixit
te ducatu 0103001 01 111 Domine 01 sili, babe
timorem Dei 10 corde tuo: ama justicium, et
100100101110101111 obedias ava tua magno 11001,
01 curam de omnibus recte lidelibus ex 1010
carde bobeta, 01 00010 Dominum filium 00001
benedicimus, et 1100111 oramus pro 100 salute.
11010 Metropolitanus 01 010301 daces surgunt,
11011011011100001111001000 benedicit 01000 ma·
gna 11001010010011110, taudem Liturgia, boc
001 sacra 11010010, 1003000 dux 01000010 00010

piscium putard 0110111, quod Pereaslaw nun-
110001 separabatur a 1100001111, 101 11000101110.

Barmai 001 veluti torques 1010010110οε, 011
001100 1111000, extrinsecus 100100 0010 01001010
generis gemmis concinne conlectus: quseVo·
lodimcrus 1110010010 cnidum Capbae 10000001
prolligato ademit.

Pileus ipserum lingna Scbaplru dictus, 1100
Valodimerus Mouomacb usus 001, 01 quern
30010110 01001001, 00101011001101110010, quasi 11111·
busdam spirulis subinde 0000111100111100, 10110
concinnatum reliquit3 hactenusdixi de principe,
qui 1110101001 11011010 11000100 10001.

Conteris Russiee 1101100 0000 0000 Sigis-
mundus Palaniaa rex, 0103000100 Dux bitbrr
100100 10001. Caeterum cnm regum Palaniae.

habitationem 0001011. Demetrius vero iu du· qui originem 00001 ex Litbnanis traxerunt, 000·

0011111100 01 banna, 01 aeda 111100 Virginis,
magua Boianonun caterva, 1111101100 comitanti·
1100, sd tenplum 1110100110 archangeli 1101311,
ubi ia vestibula supra 11001001 aGoargio 010301
ducis loannis 11110, 101 11011310 aureis aspergitur
(per 11003010 30000 0100010010101113011001111010-
quc ingresso, Sacerdotes letaniam orantes, se
cundum consuetudinem, cruce ei benedicebant,
01 juxta sepulcra ac nocumento 0010 01311010
erucis signabant. Dein ternplum egrediens, iu
porta a Georgia rursus dengls aureis aspergi·
tur. Post recta 10 101011101000000010110010110-
11110 progreditur, nbi Sacerdotes pariter 01 10·
nediccbant, et 0 Georgia derigis 01 00100 00-
porgebamr. Peractis 10011010 110, ad 011110 01
01011010 se 00010111 Demetrius. Acta suntbaec
anna mundi ’11111 0 nata autesr Cbrlsta 1111,
die 1100110 nensis Februarii.

interfuerunt 001001 111110 1011011010 100301 du-
cis, 01 benedictioni Simonis metropolitani:

’111011000101110111οω10011001011000101 0110-
1001011000101 Nypbant 8001101100010 01 ’1011101111
Vasiun 0111000100 trecensis, Protbasins, Rela-
nonsis et Μ1110100111 Afranius (lolurnbnensis.
10111101. 8011101 Podaaokl episcopi.

ttulit, de genealogia aarum 1100011001 snbjun-
300110 videntur.

Praeluit magua Ducatui 1111000100 prin·
ceps quidam Viteuen, 110010 0010100101υο 0100
Gedesain, 01Ρο10001001 annales 10101001, caci·
1110001, mor et ducatu 01 unare potitus 0011 ex
001100 1010111010001100, praecipuos duos sus·
cepit lilios, Olgird et Kcstnd. Ex Kestud aa·
100 001 Vitaldus, 110010 alias Vltordnm appel-
lant: 0111000, 1000011 ducis 1100011οο conjunx.

Vitoldus reliquit unicam 1111001 1000100100,
quac Basilio duci 1100001100 10 100111010οῑ010
collocata: Sopbiaque nominata 0011 ex 1100 011-
1110 est Basilius, pater magni illins 1000010, aeas
Basilii Rutbeuorum principis, ad 110001 Orator
1010000 101.

Kestnd porro· 011 0131111 tratre iu 0010010111
conjectus, uisere periit. Vitoldus 11001100, 111,
qno najareni 111111000ἰο 000 babuit, 01 ex ba·
1110100 Alexander dictus, 11311 moritur.

Olgird cheniui lilius, 011 uxore 110110, prin-
cipe ’11010001 Christiano, 10101 011001110010·
gelonem suscepit. ls regnandi cupiditate nou
solun regnum Palaniae. sed ipsam 1101111300

1 quoque· qm 111111 diademate 1001110110 rcum

 

