· lili REBUS moscovmcis. tta

' STEPHANO 1. prro erinon insi. Mejesrntivestrseiiegtee

J reseniis nser, snrenrnsnnsssvrnns. 111111 imm· 0‘ ‘⁸⁰⁸¹' ⁸¹ “⁰³¹⁰ ⁸⁰²⁰

· ο Optime Maxime precor. Ex Bor pago, ad
¹ ¹⁸· 11111 1118111111111111111111111111111111 durium Saelenam, l’lescevia dictante (ut in-
¹ 11111111111101111111111111111111111111111111111 colae relemnt) paule plus eentum milliaribus
11 nostres i’ilnae litteris operam dantem in 'ganoh' di„ ῃ ὃψιωὴή, 1581,

Ι Mesenviam adduxi, nt praeter anema linc qun·

³· rue intonato uterer· 111· 111 tii· senesanna ι.

Ι piafflllieili oporam' peneque omnibus 'edm retentas REX intonso POSSEVlNO.
i interfuerit, eum Vestrae dlajestnti prae-rito. ’

1 0111111 1111111111 1181,111111111111111,111111 Pergratum nobis init, de reditu nd nes
ι per ene, quos meae, aeneorum. inter equites P, vegrine mmmm, quae ut i¹¹⁸¹¹¹⁰ ofin.
ι quoquoversum discurrentes, tutelae Veslrn lila- properet accedere, eriam arque ortam hom.
l 111111,11111111111111111,Ρ1111111111111111 mur. Coram omnia, qaae erunt cognoscemus.
t 111111, (118111111111111, 11 11111111 1111 1111· Litteras passus mittirnns Vestrae paternitati,
i neatns ailerantnrz quibus etiam allerlllescus quibu„ caurum „t universo Ρ, ν, comitatui,
ι 11111111,11111 mee Ptlttlet'0 111 D· Palatinum atque ipsis etiam Moeris, qni una veniunt.
ι Vilnensern 111111111, 11111111 11111 deducunt, Cum ad primas custodiae Patenritas V. acces
- venire, aestatim tuln redire possint ad suns. witi, poteris ρος Momm, qui rodim volent,
Ceteri-nne pruriens scrinis, nec uno 0⁰¹· tuto a se diurnae: quincianum ramere, ru
leuato, 1111 1111811 1111111111 11111, ejusque etiarn summa curu securitate facient. Nes cnm
semiannus egi, οι reseram Vestrae llejeetati· in propinquo perennitatem v. intelligemus, oi
Quod ni facilins, praeter alis ad ure missionis nostres, qui eam pre dignitate accipiant, ob.
1111111111 1111111111 1111111111111, 1181111111 riam mittemus. ac vicinum Paternitati Vestrae
dispicere, quinam mihilncus, nec incommodior, locum divertendi „pud nes, 5110„oe ηοω,
111111111111111111111111111Μ,11,1111111181111· concedemus. Bene valeat l'aternitas Vestra,
dus. linc eninr praeter clia pro singulari beneli· ac salva veniet lintunr excestria rimmisad
cin agnuscant. Reliqui antem Magnum Drtcemll Plescnriam, die ‘liseritemlrrim Anne Domini
die hujus rurensis, in oppido Staricin nd an· 1581. Regni rere riustri anne serio.
garn, pins minus quadringentis numum millibus

nnc estante nt nti ‹tw- 11111 rernm ιιίειιιι,

mmm ³⁰ ⁸¹¹⁰ ¹¹¹⁰ l'f’wm’ 11 1110011· nnnno nncr noscente, nnrnnrns rnsssrnrns.
consessu, alia rece drxrtr 'l'n Antoni, qur a

101111111111111 1111111111111111,1Ι“111111 Cum Dei clementia salrrrs ad exercitu·
'⁰¹¹⁰“il0m 111111111111111111,111111111111 Stephani Pnlnniae Regis pervenissent, nihil
1111111111111111111111 10101111 11181· 1111111 milii petius init, qrrnnr uide ratione enni pa·
⁰¹¹³ 1⁹⁸¹* 51111011 11111 Ι11111111111111111111· cis coniciendae curn en agerem, qni din rne
cessissem, misit ad ιο magnis itineribus vn· d0 rebus, qm ru, smmi„ cupiebat, 10.
lumen haud 111111, 11111 11111 praeter 1111, quse quentcrn, et in frequentinae serrata et priva·
' 11111111 1111111111, 1111111111 1111, 11111 111111· tim audivit. Primum antem, etsi grata init illi
bat 11 wlfeni 11 1111111111 quaedam, quihus inclinatio, qus milii discedenti significasti, ut
⁸⁴¹ ⁸lll¹¹⁸ 11111111 11111111111111111111111111111 tun enm nnnrine salutarent miratus est tanen
1111111111,111111111111111111111111111111111, cnm anis senatoribus veliementer, ens te ar·
nillil laailne descrlpien, pet· Seruium utile! eu nolle in Livnnia dedere, qim tui ipsiu
11111111 tradi. Sed atalia 111 11111 111111, legati, tun nemine, Vilnae promisissent. Cnnr
11111 ejus 1111111, ru· 11111 111 111111,11111· vere quascunque pateram, ratinrm attulissem,
1111111 111111111111111111111- ilnc 1111 nddn; qnilm a inndeade Christiane sanguine desi·
Magnum 1111111111 1111111, tridun nursinum sinetur, nnn solnm Rex ipse Steplranns, re·
ab ee discessi, ad Trinitatis Manasteriunr, ce· rum sane (ut tibi siricere emnia dicemiemnes
lelire anudlrancgentem‚ religionis (ntujelinnt) ita milri responderunt, ut nilrii milii restare
causa, inde Slnbedara penne profectionem: aliud agendum exisdrnaverinr, quarn nt ipsam
inde rere naulo pest Moseram Regiam snam Derim enine erarem, deinde vere, ut demesti-
petiturum, qnae dundech nster· leucis nli np- enni liurrc nestram banaiae· arl te φιιιιι ritis·

 

