DE REBUS mostrovlrtcts.

, sot, ari tutamen mene pervenirem: nentrum sane
, praestaro potui, quamvis id sedutu curaverim. J ΟΑΝ Ν 1 BASILH,
, Noc eninr Stephanus Rex respondere atiquid MAGNO mmm ow,
Ι notuit responsioni tuac, inquiens, ista terendo
Ι tempori inservire: cum beihnn re ipsa, non ver·
, his. sit omnino continuandum aut si ad justas
pacis conditiones doseouderig, paee„ ipso sta. Andreas Apollonius, que! 3111111111ίὶ idle
. bitem, ac firmissimam, non uitam antem attam 111111 1110111 11111111 1111111001, 11011 011111 Zacharia
amplecti vetit. intereavero, dum mengum, Bottino internuncio tuo rediit, quorum uterque
supervenerunt in baec castraneti milites, atque 1111111 11111101 11101, 11111οί11, 00 11001011001110111
atius pruinis, et globi tormentarii: qua reincivi· 11111111 1111111111, 1111011 1110 1110111110111111110800
tatem ipsam Plescoriam iterum summo conatu 1011111011111111011 111111 111 11) 1)(111111011111101·
ἱηιιηψριο statutum fuerat, sed pro viribus cuti Christianum Principem decet) Christiano·
egi, no id hactonus heret: Summi primum Pon· 1001 Ρο110118 61180111 ΧΙΙΙ· auctoritatem me
titicis usus auctoritate: deinde sistens mc quasi 8011011111» 010000111οΝ 11011111, 0110111110 011111
cariem ipsi Stephano Regi, te ea, quae mihi Christianis Principibus ineundo libenter sequa·
ate, actuo nomineaSeuatoribus tuis promissa 111- Εὲθ 1110 ipsas serenitatis 111110 litteras
aurat, nuttaarte, voi cunctatione, scd Christiana 1111111111 1111 tegendas 8101110110 lit-²8¹ curavi:
sinceritate sic csse praestihrrum, ut rciiqnis 11111111,0111101111111111101011001101,01111110 Ρο11·
omnibns Christianis Principibus nutia uuquam 1111111 1110111011 011111111101011111110111111, 111 011111111111
fidei, rei promissionum tuarum suspicio injici sarrguinenrt'underet‚ nec majore homiuum caedo
possit3 rnihi antem Tabellarinm meum eumce· 11110100100111111110001101111111111, 011111101-
teri responso te remissurum. Qui quonia„ ad tini tui artnentu, ae reditu ipsius Appollonii mei,
tnnc usqne diem non venn (quaa quidem dios taetrius adduxi, ut ml omnia quan aequissimo
isti itineri socienno, homini praesertim currenti, 11101001111,001111101111101· 1111011111001111011
sntis ipsis esse sutura putubatur) angor animi 1011000 1111001111 10101111, 01 1101111111 01
mtrementer, quod eum mc non satis veracem 1110 (11110110 1111111101, imbuitm 81111110, 111111·
suspicari possint, fortassis ja· minorem inipso 1110111111 11011 1101· 8011110 1111111 1110 111101111δὶ
pacis tractatione tidem adhibebunt, quae tamen 0111111011ῑὶ 0111 1101 1101 11 1101 11111110 10 111111
tuis renus non inuritis sotnravidebatur. Quod provinciis exercitum, mm gerenti ojus Duce
si tu en respondisti, quae maxime ad tranqui. Joanne Zamoscio‚ Magno Regni Potoniao Can·
titntem rorum tuaru- comparandam respondisse cetiario, relicturum Philonem autem Voticoiuci
to crcdo; meus veroTaheltnrius quamprimum 011111 10011110 0111111111 11111111» 1111101111οῡ 1111011·
redierit, enitar id, quod Summo Pontifici, ac 0101101101 10 01111, 11110011 i¹¹¹1¹⁰⁸¹i¹¹¹¹¹¹¹¹¹ 00
rnibi optatissimum estne Christianussanguia am. vero, excursorum in hitbunniam ad majoresce-
ptins effundatur. Sin minus, audio, non so· 111111 0010110101111111ι 110011 1111110 1010 in 1118ἰο
lum, vei nunc, net primo vero maximnm stra· 0111 101111 101111111111111111001· (1000011101 1111111111
gem hominnm tutnram, rerum etiam, quod an. maturius accedent Legati tui magni ad locum,
tcn tibi scripsi, hujus exereitus tutissimam in 11 10 101110111οῑ 1110101010, 01 mihi 0001301101,
tuns pacatus regiones excursionem ac vasta. et ad proponendas eas, quae sperantur. pacis
tionem. erod rursus praedictum tuae Sereni· 0⁰¹¹d¹i¹⁰¹¹⁰⁸2 11111111 11110011111111111011 1111, 1111
tati notui no Pontiticis Maximi studium, aut 1108010101111111011111 restitucsque his omnihus
oporam rncanr tibi unquam defuisse, (si quid regionibus tuis optatum, 00 certe neeessariam
secus acciderit) inteiligas. Scito autem, me 010111111101101· 111111011080111011110110120·
certo dimotum consequi potuisse, atomum parsum tutius veniant, curavi. nt mua Bot-
tittoras mitterem: misisse autem tn sueciam unus tuus una cum tidei pubtteae titteris, Sto·
ariminium, ur mum ex ιο pacianum nnc· ptam tregia aaronem„ Ego 1101110811-
tationem possem, quae dignitati et quieti tuae 1110111 1100 11111 11011100 111111 Β1101110111 111110·
sit, (ut spero) commodatura. Deus to sua 1111111»1111011181001011111111101111101ι1111111011
gratia, et coelestibus donis uberrime cumulet. Ι 1111111110 011 1110 11111101 0 1101111110 Nusogar·
Ex (lustris Stephani Regis3 ad Piescovinm, die 11110111» 1111 ⁸ 11181111 11111 01081111 11111011 11111·
‘22 Octobris, 1581. bus certior ham. quo ioco et dio eosiu itinera
convenire potero, ac curn iis agere de ratione,

Ι autentus POSSEVlNUS.

 

