v. Ιοιιιιιιι ιιιιιιισιινιι
Do Hosoovimmm bellis advorsus finitimos ρειίίι, &mummius . . . l - ’
Epistola Mosei ............. ⁴

Vl. Οιιιιιιιιιιιειιιιιιιι 15ςέεῇ ·* f
Anylmm naviyatso ad Moscovitas ........ . l -
nemmeomqwtuusniaefflomr . · ·. . . ; · .· ·· 2
De Moscva urbe regia . . . . . . . . . . .
De‘ re militari Moscovitarum . . '. . . . . . . .
De Legatis Ducis Μοοοιινιφιιιιιέ .e ς,- 4! .· . . . . .
Novogardia ........ ’ . . . · . . .
Jaroslavia ......... “. ·. .’ .
· vologda .......... “ ., . .
Plescovia ...... - . . . . ’ ’. . . .
·· Cholmogoria ' ''
'³ De dissidentium lite et quibus arbitm finiuntur certamina .

Dehrumsnppliciia ¹ ·:··¹·. ·.·' Ἀ .· . .
De genus rehgmne . ·. . ·. . . . , .....
Do idololatris Μιιιιοιιιιίίᾶι,Ι ‘Pmfim conterminiam .· .
,ιζ De aedium privatarum forma, ot de οιιΙιιι populi

Adsereniuinumssepn. ·.··. ·.· . ι

vu. Αιιιιιιιιιιι (ξυιιιιιιιιι (Veronensis),
Omnium reqionum Moscovt'ae descriptio. . . . . . . .

caputt
Do masconia reqione urbeque ejusdem nominis praecipua . .- ·' .
Du'catus Volodimiriae ............ .
·- Ducatus Novogardiao Inferioris . ,Ι ....... .
Ducatus Resanensis ........ ·· . . . .
Vorotinensia=l>uca1uu .
- Do Tanais fluvii sontibus ...... ·. . . ,
·- De Magno Severiensi Ducatu ......... ,
Ducatus smolenscensi·
Bielskia Ducatus
Rechoviae Ducatus
Ducatus Tverensis
Ducatus Pncoviensis . . ‚ . . , . . . . . . .. , ,
, Ducatus Novogardiae Magnae . . . . ·. :. . . ,
Vodzka regio ...... · . . . · . . . .
r corella provincia ............ ,
Dvina provincia ............ ,
Ustiuga regio ............ ,
ι Vologda provincia . ,,
Bida-onero nuestus ........... ,
Jaroslaviae baeatus ........ -. -. . ,
Rostoviae nucatus ,
διιιιΙιιΙίοιιεὶε uocatus ........... ,
Viatca regio ⁴
Ροιιιιίι regio

 

