nummio. 25

11111111 coquebant et manducabant, illi 11111· videlicet 111111, 1111111111, ntum, 11 11111111·
1111111111111111111111111111111111, trucidatosque 1111 Archiepiscopo jam 111 111111 tondenti pur·
in profluentem abjecerunt, 111111111111111· rexit, 11111111 En 111111 Ι11111111 tui instrumen-
vegredensium 11111 generis, 1111111111 11111111 tapinosin tibi citharistae quam archiepie-
invenerunt, in 11111 locum congestas 111111· construe officium arridet lan igion haec in·
derunt. strumenta 11111111 111111, 11 ad 1111111111111
citharistarum in 1111111111 proficiscere, qui
per totam civitatem in eque 11111111 111111111-
mmmmm flovffimffls} ligatis 1111111, 111111111ῐί11 11111111, ammentan-
Μ) commu.. que et discrepantibus fistulis (nunquam licet ln
1111 genere 11111111 exercitatus) miserum per·
Cum ita crudeliter Moesorum Princeps No strepere carmen compulsus 111, flneiginffm.
custodian magnum vesunt, ab Archiepiecopo do praedictae Antiates Novoqrodencis arehie-
eJuedem 1111111111111111111111111111111111111· piscopetus dignitate spoliatur, exutus, onl-
11111 11111111) ad cilum capiendum 1111111111 111. boeque bunis pennu, 11 nefanda ignominie
1111 111111111111111111 interjecta, 111111 prandendi turpiter 11111111 extitit.
11111111 aedes Arclriepiscopi satellitum 11111111 lli! weil! 1101101101. ‘illamqua 11 pri·
nanu stipatus 11111. luter prandendum autem 1111 namnetorum, 1111111111 1111111111111
1111111111 8. Sophiae, 1111 et argenti ditissi- omnibus 111111 spoliatos, 11111 mortis 1111111
mam (adquam qmneel'ere 111111111111111111, mititte, “wilm Mem, 1111111111 in·
qnasi in 111111 tutissimum comportarent) spe duere, et aquis 11111111 iecit. Postea quendam
liare etiunditne depraedare jussit. Postea pran- magni nomini! virum Theodorum 81111111 dic·
dio 1111111, Archiepiscopum (1 quo ad 1111111 tun 11111111, ad 11 iu 111111 medio 1111111111
capiendum 1111111111111) 111111111111111111, Novogrodia 1111 adducere jussit eumque 1111
vestibusque Arehieniscopaiilrus denudavit, di· longo per medium alligare, 11 in lluvium Vol·
cens: minime tibi 11111111 Archlepiseopu esee, 111111 dictim demmgete 11111. 01111111 jam
11111111111111111111111111111111111, ursorumque aquinpene obrueretur, 111111 attactu attex-
ad 11111111 peritorum, ductorem. ldeo melius 1111111111 1111 magunt 11111 1111113111, di·
tibi 111 uxorem ducere, quan ego tibi delegi. 111111111 111111, qnid in 111111 111111 durii ri·
caeteris autemnbbatituqetmomteriomml’rio· (11111 dt 1111 1111111111 Omnes 1111111111,
ribus, qui prandio intererant, 111111, vos omnes lagno Dux qni 11 hoc 11111111 11 11 lacuit!
adnuntias Arclu’episcopi 111111 celebrandas in· laudm, 81111131, viminaque degunt, 111111·
1111, sed 11111111 111 hujus 1111111111111111111 111 animam eripiendam 11 in ’1111111 demer-
compranda cinguli symbola 11111111 oportet. gendum congregatos 11111. Ad ltaec magnus
011111 igitur Ablata Prior-enque imperatam Dux, 11111 inquisti, 111, eqo vero pro liujus vt.
et praescriptam summam pecuniae magno 11111 111111 declaratione et expetitione gratim 11111
numerare coacti siut, 11 ad minimum nummu· praestabo. Coniectum igitur 1111 11111111, 11
lum 111111 penitus spoliati 11 excoriati 11111111, pedet in 1111111 aqua 1111111111 repleto, genun-
metu etenim tormentorum territi, omre mgen- 111111 coquere jussit, tamdiu donecomnen tire·
tum quantum quisque 111111111111111111111111- esurum indicaret, eratenim 1111 11 argenti di·

‚u omnemne. c... figit„ 21. 01. hm eym- 11111111, duodecimque 1111111111 111 sumpte '

11111 mestun, minisque et tementis annis· 1111111111 11 11111111 Cum vero 111 andell-
111, 1111111111- 111111111111111111111111111, 111 meque nlla misericordia concoqueretur, tri.
umque Archiepiacopo digito indicans 1111111 sinn millia florenorum 11111111 argenteae in·
lin uxorem 1111111 emm, 1111υά111111 111111, dicant. Tandem cnm 111111 Alexio, 1111111111
et in dioscoriam proficiscere, illioque te in nu· cipis membratim dissecatus, et 11 proximum llu-
1111111 1111 contubernium 111111111111 ct 111111· rium injectus 111.

medemur, qui 111111 1111111111 1111111 111111111111111111111111 antiquissime, 1111111111·
11111 111, 1111 111111 invitat super equampraeq· rime 1111111111 ciuitatum 11111111 crudeliter de.
11111111 111111 panno 11111111 recondere com· vastata 111 Peene-iem 1111111111 amplissimam, Ne·
pulsus 111, jamque desuper sedenti jum Prin- regrediae haud dissimilem, 1111111 modo hostili.
cipis peduculi 11111111 equae aldgttl eunt, ter depopulandam [1111111111 111. Cumque jen
deiude ique 11111111 liu 1111111111 nmine, 11111111 ornato cnm 11111111 appropinquasset.

 

