elo ANTONIUS possevinus

tendimus, n Summis Pontificibus istis Romanis Archlepiscopi, 111011010Ιί110, atque alii plnres
semper edoctam luisse. ex quihus ct nostri sunt in ditionibus mosis

lios, inquit Princeps, jorn ob incunte Chri· Quoniam, Antonius nit, quod ex 111-11110

odona Ecclesia 11110111 Christianam hausimus, 11001110111011111111 Dei cot, propterea id inb
eun Andreas, Pctrl Apostoli irater, 111 has bitaoter eredimus: at ct cidem ipsi Chius¹
regiones venisset, ac Romam proiectus essct3 11111 reliquos Apostolos pori anctoritate, 111

deinde Volodinrero ad tidem converso, religio 1101111111 delegata potestate misit in nuh
latius propagate est. ltaque codem tempore, (11111111101101011100111111111111111100 0110110Ι
quo vos in ltalia, nos 10 llloseovie Christianam tas exigebat) credendum est, 11111 soii Petro
tidem accepimns, 11110111 01 integram servaei· qued aliis Apostolis nunquam iecit, :egnice
mus· curn in Romano 11110 se tuo iota 1111011 immolares, fratrum contirmntionenr, ori·
111010011011010010101110,1101110111810110110 pascendarum 0011010010110111. Quod 1111111

significasti. lecti a coeteris Apostolis Episcopi, potestaten
A¹¹¹⁰¹¹i¹¹⁸ (11111 111011ῑὸ111 ⁰⁸ 81’1111011111 suamrctineot: quantomagis retinent Pansa
,11101 quod ipsemet Antonius, occasione oblata, (105, adversus quam (quod aliis Apostolu-
000001110180011011101,0111110 aliis ostenderat, sedibus dictum nnn est, ne propterca in nl
mille ei ducentos scritto 11111108 Christianam 11· fig provinciis nomm suecessit), ot religio, d
demin ltalia luisse, antequam dioscoria Chri· 1111111181, ,nt interiit) nne inferri pontu pm·
11100011001101110001)1108011010111111100 pauca valituras, et snm ad consummationem 11111
locutus, 1101111111 gravius in Principem, quasi sanent} duraturam, irrevocabili promissam ts
11111111 vere dicentem pronunciaret, arljecit: ln· gratus ont is, qui veritas snt, nc nnn mli:
concussa, ct codem tides semper Romae stetit, neus?
110001 Petrus, ct Paulus initio praedicarunt: pro Tum princepsa Nos Petrum, plmuan
en sengrrinem 11111010 prone trecentos totos ao· Pontifices illeximus sanctos agnoscimus, Cle
nos, 11111 Ρο110 successere Pontifices: inde rc· mentem,sylr·ostnrnr, Agathoncm, vigiliani*
1111111, pacatiora iicet tempora habuerint, can. nem, Gregorium, et alios. At voro, qni eos
dero tameo variis in lluctihus sine naufragio sanctisunt, quonam 1110110 Petro nonnemo,
illaesam servarunt. Septuaginta, dequibus di· ant, cum improbe rixcnrnt, eadem cum nocto
cis, Rornae doles uon sunt, scd una est, quae 111111011180101001101111101111
septuaginta, 0111110 odeo plures 011 Lothero cna· Facile, inquit Antonius, pro tna snpientia,
tos haereses (quas istie perrrrittis in paucis Princeps, intelligeres, cadem curn endontatr.
quibusdam Lironnnr reliquiis, de quibos tibi qna Porrus, reliquos Pontifices Maxim us·
810110110001111110111)11110111011;01010111,11111110 io· 1100 od boec temporaEcclcsiom administrasse,
trepida 1101110 persequitnr3 sient et curn 011011- si, 1111011 verissimum est, patereris ostendi tihi3
tis, 11111110 Africae haeresibus semper 10011. eorundem, qnos probas, antiquorum Pontilrcnn
Quod dieis, Antoni, 10111111 Princeps, l‘on- lihros, Capones, 0001110001, atque in pri-ir
tilio-cs Marini Sanguinem pro tide Christi iu· 011111110111101110011100001 constanter eos esse

disse, id 110110 habet. 111111 0111111 8011101011
Nolite 11111010 cos, 1101 interficiunt corpus, ani·
1111101ου10111 non possunt interlicere.

1111011100, respondit Antonios, nos 01
10 dioscoriam tidenter in llei 1110111110 venimus,
ct 011 trulias, 0111110011 1011110011 (11110111 terro-
rum l‘ontiler Marinus alios mittit, 11111 om
oia pro Christi 1101111110 subeant, ut ejus re·
ritas innoteseat. et crucis trophaeum 11111110 la·
tissime excitetur.

At Princeps ista declinans, scriptumest,
inquit, Enntes ite, 1100010 omnes gentes, prae

secutos. 1111011 orl probitatem, aut improbio-
1011111110 spectat, ooo agorn longius, 101111110-
1110111 virtus sacramentorum, ct Ecclesiae nd·
ministratio, delato Pontificibus, non nh honi·
1111111 11111, sed ab immobili instituto Christi
pendot; tum 1100011011 1100 omnia vers sunl.
111101· 11, (pri abscisci a Christi corporo snut,
11111110 uersu (cunr 1101100 ca viderint, dc quibu
attinuerit, out negant) ploraque solent 1100111111
01101110, 110110 suiipsorum rita reliqui audeant
prolerre veriore. Obsecro autern te, Serenirsi
me Princeps, ut pro tna benignitate nihi re ’

dicate Euangeliou omni creatorae, baptisantes sprondeas, rrum tn, qni post quingentos anm.
cosin nornine Patris, et 11111, 01 Spiritus saro· Volorlirnero successisti, istius imperii tegili-ns
cti. 1111111011 111 Apostoli conr iecerint, noc alios sisinni-res. 11111110 successor? Caicum Princeps
1110 11111101 luerit: ab iis producti ¹-rrrrt Episcopi, annuisset. rrrljecit :toroninsz Janr si 11οὴ ἀρ rufi,

 

