ΜΙΠΙΟ. 0

1111111111111 preeelpue elboren, mogun ee· VieiilriJe belii, err 11 olvitur megnu lignee e

pie eet. Olgerdue lile, et 11111111 megnl 111· 111111νί1 110 niiieribuoeNovogrodie mogue 00

1111111111111, (11111111111111111111111111111 1111111111δο 1111111, oen 111111111νί11 pree·

[1111111111111111 11111), 1111111111111110111· 11111111, indeque Septentrionem 111111 11111,

11111111 ultre iioeejelro poenotent. iu limen laeum innteiiovogrodiem mgnum io·

' 11111111.
Toropotu, erx, et eivitee, 1 l'ielilrije 11111111-
ΒΙΕΙΙδΚΙᾹ BUCATUS, eemetooto 1111111111 1111111, 1111111111 1111111·
niue neure· Smoleueuieneen ottingene 1111.

01111111 Prindpetne 11111111, quendem 111 1111111111 111 Toropetu 1111 111111111111

jurio Principem 11111111 qui meguie Ducibus udjeoentlbue, videlieet Drolrobneoh‚ Biele, et

Lithueniee Jegielouie 11111, (e qnibue Beeiline 11111111, eum irene Severieuoin Duoetue perte,

Prineepe 1111111111, ed Bneiiinm Duoen 111· 111 11111111111110111111111311111111111·

eooviee 11111111, Dnuetunqnetotum 11111111111111), 1111111 potestatem Joanuie Beeiiii 1111111111,

11111111111 eret. 11 boo Principetu, Biele oiri· 1111 Alexandro Rege Poionioe, magnoque Duco

11111111 11111111 1111101111 11 111111 Sylvie Litirneoi-re. {prout 111111 11 descriptione Regni
1111· 111, linquo 1 111111111 00 1111111111Ρ1· Poionioi dietum eet.

1111111, 1 8111111111 nero 10. 11111 [inceium

iloeeovlee linx titulo eoo 1111111111, ot ee Du·

ennonneppenn 1111111111111111111.

’1111111111 11111111, cuiue titulum megene

Rsfflslvlffl BUCATUS, Dux 1111111111 1111 neurpot, amplissime oli·

ditio 1111, nne ex mugnis Ruesieo Principotibno‚

iu territorio Reehorieoei elvitee et 1η li· 111 Volgum fluvium 1111, to milioribus distet 1
goeeejuedem 1111111111111111111111111, 111 Vol· 1111111111. lo ee 111111111101111111111111111·
μηὶμωιὶηωι mummu- quemviqoeei. vniern versos 'l'ver dicte, quum l'oige 1111111
«lenum 11111111 miliaribus ultre heneeiviutffl interlabitur. 11 altere eutem Volguo ripe 11·
aliquot 11111 Occidentem 111111 procedendo. etrum ligneum 11111 oonjnnotuu habel, ⁶1 cujus
eet Sylva Volkmki le. diere, iu qne eet puin opposito ’1111111 1111111 Volgum 1111111. Η111

l'rouow appellate, erineo poinde iiuvine quidem eivitee monotem argenteam proprium 111111, qnae ·

emergit, qui 2 1111111111 Polouioie emensio, voloro Mosoovitioee aequetur.
11 leonem quondum Volgo dietum inlinit, unde Toreolr oppidum 10 miliaribus Polonioie e
111111 equorum multitudine 11111111 egreditur, Tveriu obest. liujus olim pers dimidiu Novogro·
Volgeqne 1 1111 11 quo oritur, 1111111. 1111 1111111111111 TreronsiDuuotnisnhjooobnt. Porro
111111 multis ilumiuibue iu ee receptis totam irie Duontuo 'l'veroneie 11111111 Basilii, lilo-
1111111111 Prinoipie 1111111111, item 0111111111 ocovinoPrinoipe,evomoderniDnoieoeonpuiuneet,
et 111111111111 Regnum, nonnullaque Terte-
rornm 11111111 Cnmpeetrie perlinit, ei 11111111 ,
70 ostiis in ruere (inopium (Ruthouie Cirralioe· llllllsslls PSCllllEilSlS.
koje 1111111111) 1111111111. lluno 11111111
1111111111 Volgum, e Volgo 1111, exquoemor· Peolrovio Priuoipetue, olim amplissime eui
811, appellaeo ’11111111 voro 111111, Ptolemaeo jnrie ditio eret. Sed 11111118111111, onuo
et Greooie 1111 diuitem 1111 11111111 1111111· Domiuii 1100 1111111111 oet iu eo 1111111111
viee, in qno 1111111111 florius, 111111111111· 1111111111 totius regiouie metropolis, i'eeeorlu.
111, 1111111111 exuentur, eb hooque Dux 111· gentilitor Pslrow 111111, adiecere 1111111 dietum
11111111111111 1111 usurpet, et Ducem 111111- 1111, ex quo ejusdem 11111111 fluvius emergit,
1111 eo appellet. 11 medium oivitetom 1111111111, indeque sex 11·
11111111, 11111111111111111111111111111111· 11111111 emensis iu lecum 01111111, vol ezod·
qnineenele· 1111111111111111111111111111 di· rin dictum ingreditur. Sole 111111 Pecovie 11
11111 1111111111 111 ’111111 2⁰. 1111111111 toto 111111 imperio muro 111111 111, quoe in
111111111111111111111111111, ibique megene quotuor pertee 1111111111. eteorum ninguine 1111
Dur eeope reuetieuen 11111111 11111. 1111111111 1111111111. Dietrtqur 111111111111

 

