1111111111. ’ 1

111111 urna, turba 11111111 (111 sedeatis eg· 01111111 1111111 praruiaeue appettaatar. Uttina '

guendieque pieeiuie eperum teeaet) eetteeta, iu t'ark pape, quinque a Cetei uitiaribua: qua
uteieei 1111 petebat. Cujus ege 111111 1111111 1111 equorum 111111, 111 qui eiavi 1111111111,
nurture 11111111 repreeei, 11 intercepi. Ex 01- 111 desint, irepiriuut, currus 1111111 1111111111
nutrio quibua 1111111111111111111111, 111111 rega·

1111111111 oppidulum 1. 1111111. tera, 5 iude 1111111. invehuntur.

Nitrtepurg. 1. nitier. 11111 splendidam, eun Budae 11111 regia exposita, 11 1111111111-
ι111111111;11111 1111111 raiiiari 11111 ’11111111 1111111, 1111111111 earuetiia, 1111 baud 111111
11111, qui 11111111 11111Α1111111 1 Moraaia ab 11111, ab ee 1111 que eetebraatur, Rakbrud
dirimit, 111111 eet, Mutaviae taneu adjaeet, ejaa ruige appellabar, aroge baaeebuine 1111111111,
11111111111111111111 eet. 111 1311111111 111111111111111111111111111 prat,

Auatriae iude eppriduiunbiiettbaab, &initiae aune eeiiieet 1111111111 litt uertere obiit. Hau·

11111111111111111, 3. 1111111. que iu Huugarian potamium, quud Meam-

t'ieruranr, erl Duuubirrar eitaru 1111111, 1 1111111 1111111111, uaeque prope et 1111111111 iti
1111111 eeriprteribue celebratam, tribua peritur uere 11111111 suit, adjicere vetui.
miliaribus 1111111111 pervenimuar que equidem caerem 1111 11 regni liu-prim 111111
due integra 1111111111 ex 1111111111 eaque deduxi. 111111ἰά111, ueu perau- equidem 1111 ge-

Ex Vieuaa, Neuaru civitaten, 8 miliar. iu- 1111 11 gravissime uetere een-emerere, qae-
deque uitra 11111111 Seuriug. interque styriae neda 1111 reguum autea uorerttsetnu· et pa·
ruentes Satiaburgunr usque veui. Peat 01111· teutieaimuru 11111111 quadr-nodo iutueatibaa
periti, iu 01111111 ’1111111111 oppidu, Caeretem 1111111111 111111111111111 111111 etr. Est pai·
1111111111 eujus Mujeetati eeu 111111 ea quae 1111, ut eaeterie rebua enuibua, ita eu·- 11
11 1111111111 gesserant, grata 1111111111 11111 guia et inperiis teruriaua quiun- euntitutruz
1111111 rie euererueuiia et cousuetudine 111111- aed uebiiiaeiruuru Huugariae regnu· 11111 aea
11111111, auditu vaide jucunda Quare etiaru 1111 tatia trahentibus, quam 11111 at iuirpua ari-
Mattheus 1111111111Ιί1 Satieburgerreia, 0111111111- ninistratieue, plane 111 iu terttuar redactam
1111111 earne, Priueepe iuduatriue, et iu re· 1111 videtur. biatbiae 111, aeque regio aau-
1111111111111111111111111111 ceren Cae· 11111111111111111111111111111111111111111
1111 1111111111 eat, ue 1111111111111111111- ete-mate 111111, neu 111111 111111 1111111 rex
tiquuru caeremoniarum ex 11 audiret, 11111 1111, aed ipea re regern praestititt aeueu 111111
secretio. Turearuar principi sortiter 11111111 ejusque gra·

Expedite ruex 11 1111111111 1 Caesare 111- viaet-ae impreeaieueaiuvietua 1111111111 reru
1111111 Oratore, equidem iu Huagarian ed re· etipei Reuaaerara inperatori, atqueadeeBaba-
geru 1111111111, euru eub id tenpus iuetitutaa 1111 11 Peieuiae regibua eegeetu· ieritz deat-
01111111111111, 1111111111 11101111 ae Danu· que euruibae vieiaia 1111 terreri 11111. Quen·
111111 Vienna· deduxi: oeque ibi 1111111, iprae 1111111111 aute· 111111 regia virtute, 11 111111
11111111 Pauueniuur 111111 1111111111, 111 praeclare gestie, Huugariae reguunadaunuran
trijugia equabus eurru 1111111111 1111111111 tera· putentia· ipee‘ aiveate perveneratt 111 eo aab
bar, paucisque 111111 11111111 triginta duebua 1111, quari 1111 aualaberaaa, 1111111111 eoepit.
nitier. perveni. Tantae auten 11111111111111111 11111111 ei 1111111111 vuit-bue Boe-tae rex,
eet, tarr 1111111111 per 11111 1111111111 reapira· 01111111 Peieuiae rupta 11111 pri-egeaitaa pria·
tio 11111111,11111111111111.11111111111111111- eepe 11111111 piae, religiano, et vitae iaeripa·
tur iu Pruk, oppidula 111111111111111111, pai 1111 aed 111 1111111111· tu 1111111111· gaa-
,1111111111111111111111111111111111111111111111 1111111111 1111111111 bonu· 1111111111·
61111111. 8111111111 11 0111 taetre, 111 eppi· 11111 1111111111. Eteuirrr tet rebar 11111·
11111011.Α111111113,5111111. Tertia 111111- 1111 saeuum et iuauiaatiarea 11111 Humi,
riue oppido, 11111111 Epiaeupaii. 11111 11111 benignitate 11 1111111111 rogia abutebantur 11
1111111111, 11111111 vera ab Raba 11111, qui 1111111111, trumbertum, uatum quae 11
eppiiura 1111111111111111111 ingreditur, 11111 tia ee 1111111 1111111, 11111111 11111111 ean·
appeliant. 11111111111111 1111, qui 1110111 11111111 baberetur. Ρ111111111111111 (11111111,
1111111111 1111111, equor 1111111111. Quarta, aub 11111111 Ludeviee eun 11111 ipra 11111
11111111111111111 1111111111,11 page Cet* megia ae nagia 1111111111 tura eique reliqua
a pau et 11111111 111111 11111 aeeeparuut: 1111 batti decipitur. ea teta eetauiaaa5 ueapa·

 

