Vl'l'rlll 1οι111118 llASllelS, Llllllll l. llll

profugit. 111111111 nentem nnepe Smoleneeum 111 oppidum 1111111111111111111111 'l'rcrtzo
oppugnnrernt, ned novercante belli senune ni· llumine, monetaque argentee, 1111 cudit, 11-
1ι11 ernt etleetnnr. 'l'nnrlern bellicosum exsulem 1111111111111111. l'orro Norogrodine lde·
111111 exereitum ei tradit, 1111111111- gnae 11111111 111111 oli'm potentine luit, ut
lurn 111111 julret. Glinsciue excernlrill nude· 1111 nppelletionc externe terreret. 'l'ritum
rin contro pntrinm pugnaturus mogoin rem enirn 1111 Saxones rerlnnn est: 11111 contre
noinro aggressuri 111, 11 eiritntern 1111111111 deon et 111111 Nerogrodiom‘t llurieum l'r.
copiis olrnerlit.¹ (lrnn rere nee 1111111111 11· regum 11111111111111111, eujus nepotes hl·
1111111111, 111 terribili tormentorum ri et 1111111111111111111,81111111111111111111
nppnrntu 11111111 proleeieeet, nd rloloe 11 imperarunt. 1ιι ipsum civitatem, 11111111.
1111ιὶ111 urgentem* confugit, praesidioque el· tudine 111111 111, Volscori 11111 11111111 ex·
1111111111 largitione corrupto hund dilliculter tenduntur. Pernri, lroe 111, Dei fulminantis
oppido preerlirite 11 celeberrimo potitnn est, idolum 111 quondum cultum 1111, 111 11 urlre
pirodio 1111111111 (1111111111111111 irn- perpetui ignee eerrnlrontur. 'l'endcm lleeillue
perio permnneit. interjecto deinde tempore, cum ‘l'lreoplrilo urbis praesule bellum gereon
11111 111111 ulternnote fortune llloeei insignem exercitum eJ'ns delerit, omnemque enm ditio·
opnd 111111111111111111111111 recepere. nem 111 juris 11111. {loson oppidum retunlin·¹
ttonsrnonooo enim 01111111 supro 80. lilo- simum 111, cujus 1111111 1111111 erbum Neptn-
seorum nrillin 11 linc districtu oceidit. Allnit 11111111,111111111111111 domoecnnnlilrmt
snotonoeon Nieprns 1111111 veteribus llory- 111 1111111. Pleecorinm Steplrtrnl 1111111111·
etlrenen dictus, 111 in dloscorin nd pngnm lum cloriorem feeit, 1111111111111ιιι11Ρ111-
111111111111[1111111111. Recentioree llnie- 1111111(1111111111111111111111111111111111-
prum lloryetlrcnem 1111 negent, Bererinnmqne eilii potestatem venit, 1111111111 111111 lle·
1111111111111111 ln Niepruur inllnentern pro publice veron cives per·vinr ejecit, 111111
llorystlrene 1ι11ι11ι111ι censent. (leterunr llo· vinculis constrictos in ntooeortam relegerit,
ryetlrenee 1111ι1111ι1111111111111111111111111 eribetitutie ln eorum locum dleeeie, 111111111-
1111111, poeten curru 11 orientem converso 11111111111111111111111111. Urlre 1111111111.
9111111111,81111111110111111,1111111111, magnificentie, 111111 1111ιι1ιι111,111ι·11111111111
lllolrilornrnque praeterit, tnndcnr meridiei olr- 11111111111111111111,1111111111111111111-
111111 Kierinnr nrlrern alluit, 11111 inde per mie 111111, 11 11111111 jucundissime lllnn
deserto 'interorum erl Prceopieoeee 11111111, provincio septentrionalior eet, eui Dine 1111111,
11 pentum Euxinum, 111 Antenor veteribus 1111111 1181111111 nmnilrue 11111, appella.
suit, rnultie llurninilrne receptis immergitur. tionem dedit. Extenditnr lrnec regio nd een·
Ventum nune cet nd Bilojee lineatum, 111 tum rnillierin Germanico, ned munitionibus
11111111111111111111111111111111111111111- valde rucun 111. 1111111111 1111111111.
memoratione 111 opem. ipro 1111111 1111111 vel dnm ciritnelletijnge 1111, 1 111 provincie me·
Bielo nd 0111111 llurium condite ridetur, 1111. ridienr versun 1111, nornen liniret. 111 populi
et proprios aliquando regulos lrnlnrit, quorum Norogrodinoie uliquuodo tributum pependere:
etirpe in Basilio deiecit, et 1111111 populum 11111 usum non rolrle curent, 11111111 sumn
Principe cerentcm 1111111 1111111111111, eui duretis et lernrnrn eorn'e contenti. Vologdnm
eum jurio lecerunt. llezoriee districtum 11- inter orientem et septentrionem ponunt, eorn-
leberrimue Volgo llnrinrn elnrurn 11111, de 111 111 111111 111111 11 ordo uliginoso inionem
silentium preertnre omnino nonlicet. llle enim eene pernibent, 111 durius l'ologdn rromon ln·
noo tnntnrn ipson pnreinr llloecorinm, eorl et didit. Bielooeerue 11111 longitndine 11111111·
Cunnneneinrn 11 Aetrnelrenornm liegne einuorie dine nd trio decemque milliario exteneue, gre·
currilroe pererret, 11111 recum 111111111111 mio 111 llurioe triginta 111 exeipit, eolo ten·
in morie ‹Jaepn 111111 desertum llnnc Pteto· tum Soenn 11 1111111 leucen emieeo. tn medlie
moene 11111, Tartari Edellum vocent. ln nodie 111 en munitissime, 1111 hactenns
11111 11111 Voleooeeilceeioprolundo 11111111, contro omnen morinorum bellorum impetun
ex 111111ιί1 emergit, 111 1ιι leeuml'olgouem invicto eterit, io en etiem 11111111 l’rlneiplr
ellunditur: 111 l'olgo plurimorum lluminum reserrentur. Sinone l'uregee 1111 olim me?
commistione 111111 nobilieeimo Volgne durio dit, 11111 tum 6111111 muer Ptin-⁶
originem dedit. Ad enjus ripen ’1111111111 Noregrodlne imperinm 1111111111

 

