REGIS Ponoman, ΕἸ· 1108001111 DUCIS. 11

10101 seeo, no qna 0001101010100101110 resta· terim 1001101,000111100οοΡο10010,01111111110-
ret, constituerent. At Mosei, si quid, inquiunt, nie abducerentur, vacuaqueragio circunquaque
minus commodo constituere potuerimus (quan relinqueretur, et incendio absumeretur: Regii
(tequidem tinea omnes baud scimus) id ad vero, quod Mosei tompus 01110110οὶ00, nequa
Principes nostros reseremus. Turn ut fiaes ad rom, qna do agebatur, venientes, effusi san
Ptescoriae ii essent, qui tuemnt antiquitus, 301οἰ011101011100,011111111101110810010101“00-
urnquo pm compsit, dendus, quanto magis ipsi pacis conditionaa
Porro quaerentibus Regiis, ut et ai Sobie· non admitterent. Addidere Regiiz 10011000, 01
saum blegne Duci, ae Vetisinm Regi mane· captivos baud abduci, sedin biberas, 100110-
baut, utrique tamen Principes inter sese, de quo cuique militi assignata deduci.
earum permutatione, boc anno agere per Le· lude (10 &renosco 0100 1111011100 aetum
gatos possent: Mosei 00110 00 ratione id 10110 001, quara Mosei a Succine Rege 0000011111,
10 litteris da pace scribi responderunt, sed nt 11131111 1111300900010110011111111001. Qua
liquido Magno Duei Sebieszum maneret, cum (10 10 111111 turbu 11011 1011111111, 1108110110
11001 t'eiisinre Regi tibere ipsi concessissent. ⁸0⁸0 001111110111110111111111111 1111111010 110111-
Sed Regii, qui obtenta Vetisio putabant turos 110001 responderunt, nisi Regis Succiae
se quoquo universae Livoniao cessionem posse 111 00 praesidium 11118801·
adipisci, reuocata tractatione, tempus eximere Postea nomina uniuscrijusquo arcium quae
cooperunt; primoque arcium nnmerum, 00 no· adbuc in potestate Mosei sunt, repetita snat
011000011011000000111111010111101101, petierunt, 0 Rugii& 01111111 item, quae 111 1118108110οΜ
quas 1110001 111100 nominarunt; deinde earum, 1000111111 1111111111· Ad 1111111111, 111111 [segeti
quas Rex Sueeiaa cepisset3 deniquo se eum (10 1111118 1111111111, (11111111 1111 111 litigarent, 010
Duco Aitrerto Rediritio 00 de rc acturos dixe· coustitutum 0⁸¹, 11111108111111111011111111 11110010
runt, atque ad diem posteram Sessioni intor- Magnus Dux 1111111101, id 111111 arcibus, pegia,
sutum, agro, atque adeo rebus aliis immobilibus, ad
eas pertinentibus, Regi traderent: Rex Magno
1011111 aaaron 111111111111111ῗὲ1111113 23:
0110000 raanannarruu. rebusque 01110 innobilibus, ad eas spectanti·
1100, restitueret: interea neutri, quamdiu pacta
Lonrardt, Strorna, Asteradt, Cocenbaus, tenpus duraret, 101 Mosco aduersus 1101101111,
(1110110111, Borznn, Cadun, Caestrin, Luae, atque bironiam, 101 Regi adversus Lucum,
Rcczitza, 11000, t'olodimereta, Roroni, Goroja, Zarotooiam, Neratium, Cbcimaar, Sebesaum, aa
Trioat, Atiat, Pereat, 801000,Νο100011110111· Ptescoviensos 01000 ossa betium innovanda-3
runica, Kerepiotz, Derpt, 1100011, thadee, Quae ut ab Antonii Amanuensi, et interprete
Rinbot, Conbot, Cautetz, Curatow, Lais, Tar· scriberentur, utrique Legati petierunt.
100,Ρο100011, Pajda, id asthopie uibus, Vi· Praetereacnm duratione, temporeque tor·
,11011110100110011011110 mcntomm, 1101100100, Poporurn, imaginun
ex arcibus avebeudarum, Regiiquc 000101100
roam 11001, 00111111,1111111011
auus 10 nanu 0011101 naurs 00111. 001, 101010 earum rerum datiboratio eat ia ac·
quentis diei sessionem.
Narve, Serencscnm, Adaeum, Tolsezabora,
Racoboz, 0011100, Pajdca, 0010101, niterer,

A1>⁸0¹2V¹¹¹⁰¹⁰¹¹5⁸⁸· Dm Satan ΕΡΙ ΡΗ AN ran

818810 XV.

nra 1111101011,

⁸¹⁸S¹⁰ ¹¹V· Cura qui Novogardiaar a blegne Duoe

10100001 nissi, ut redderent arces, inde 01110·

Ubi Legati vicissim conquesti sunt, btoact sent, Regiis ea de ra sciscitantibus, 110001 re·
quidem, qnod Regiis ren protrahentibus, in· 1 aponderant, aiios a btagno 11000 ei 0000110

 

