MAGNI MOSCOVIAE nucis nuntronio. 20

dnn iiius) Godunorino, cujus nororeru Tiron- niiieeirnun quingentesimus sexageni-ue tortior,

dorus Prinoepe in matrimonio hbuit, priano Mooeoritoo Coiendio Septembrioeeptiorniilesi·

obtinuit, ot oum in qunque ndi-pentororn Ru· ιιι oonteeinnrn doninumiooitonnt. Verum do

delphum litteren scriberet, Magistrum eene oto· biretulis, ruo tomuioieuporo eo'pineiun dicetur.

buli maeque praetentum, neo oon eoosnffl, Ι ..

consuunt Loonnrtenentenr nppoiinvit. · ' · ·
Cuu inquo do ruooooeiono rugnoe eon ’ 'SUB‘HCOENDA

1111111111 mimum atq„ ioBorineus nomi unrorrruucurnu rorurrxrn
toto et benovolentia rnuitorunr eibi unitos oon· . .
nilirooot, et rivo odirno Thondoro ιιιιιιιι ro· · B⁰¹¹⁸⁸⁰⁸ 1111 1111111 1111111111 01111111· vjne
rurn obtineret, unanimi omniun consensu, enno 11111111 1111111111, 11111 11111111, 1111111111Εῐοῦ·
chffifi 1508, „d mmm, mm put huno Douretriue ironnrion, qni por nonae·
Quod ipsorum petitionibus, oi) nunerio hn- 1111111111 111111 11111111, 1111111 vaiflcrrun
jus difficultatem, din repugnaverit, trudon voro 1111 11111111· . . · -' ἓ
mmm gut mmmmm, 01 ,pom Deieotuornejurinounr Knoe Bneiiinei‘r'oo·
Aaronom, otrus rusum corr urrunnu, ιωζ), «1¹¹¹ rer mos runo, nlo· nim, i·-
omniumque Ordinun, orl ontremnm clarissimo 111111 8111111111* 11111111 1111111 11111 111111Μ1Ν,
rororis riduuo Theodori relicino, preoiirne ri· 1111111 1111111111 111 1111111111 ⁰¹¹ avootnn
orus, uano dignitatem iuvius msoopmr, or 1111 1111· §.Cimo noro, 1⁶¹⁷ Ruso
dindenroto ι Petrinroiro eun Jobo insignitur 1111111111 1111111111 1111111111, 111 potuim
n, omme urjoun pn nem· significor, rounam *¹¹⁰⁰ “wrong redonum vi et
etin nnieitio, cunr nnjoriirun proto, perreve- 1111111 1111111111ῧὶ fluvffffflientpro ιιι-ιι rope-
roro eomquo augore cupit, renunt fliium Theodori Mrhtorrnn, do quo. dt·
An iton fastigium overrun, eunrnr in in· 1111111 11111111, 111 11111111 1111111111 1111110110,

perio constituendo pandentia nouo eoi, ot rniii· 11111111 111111 11111 111111101111111 1 1111111711·
tibus primunr ornnibrur oo praesidiariis etipon· 8111111111 1111111111111111111111111111111111111111111·
dio pemivit ipoonquoinoupornruitis munoribus 11111 (1111111111 11111811» 111 Ι1111111111 1111111111
ornnrit. Gerruonin eu Lironir, nrperioribuenn· 1111111111111·

nio in Moooorinn dunois iiberon inunitatem

odenoo redeundi3 reiiqnio ruo, qui nurnero DE TIT-mm ' .. .
1011011111, mli! Pnttiogn ot inrrnnnitoteooon· · - ·· . -
cessit. Virginibus otirn pauperioribus «ieter ot

vestimento pretiosiora, nt· tento ioeiiiur nrrri· ..111111111111111111111111111111111111111·
1111 1111111111 1111111111. 11181111 ⁰⁵⁸· torn Principem, non oiio titulo 'pisi' enni Prin·

(111111 11111111 1111111111 ⁸⁰⁸⁰ 11 dmm cipes iiii, qunnr Magnorum Durum, ont Vniu-
⁰¹8⁸ 111111 1111111111 11111111111111111111111οζ dinorioe, aut Moscoviou, out Nor-ngrediao, oto.
1111 1118111 11111111 11111 1111111 1111111111 111 proeterJonnnon Bneiiii, qui ooDir'nrinr'rn'tntiur

³¹¹ ‘limis' mum “fenmt’ ”d ’1811111111 Ruesioo, ot Magno· ¹Duroni Voio'riiru'eriro, oto.
10111111 1011 M⁰⁸⁰⁰m ⁸¹¹ ⁰¹⁰3⁸⁰fl⁰f⁶¹ 11111· oppolinbot Hie voro Breiiiquonnnin oibirin·

mnnioronr vivendi rationen, tnnriorr uliqunorio ,pm ep timpum θ( nom„ ,ogram r„ hunc'ffio.

1111101111· 1111183118 111 Τ”1’,“1Μ“1““” 11111 dun: Magnus Dominus Boriiiun, Doi groti,
sonriioo enno ongrnonr Scythro een Tortorrn Rex et „mm tonus nmine, et Magum

odooriirit. A quibus troo trotree Goduoorii (ru Dux pompaque, Momm-ino, Novognrdine,
1111111111111111111111111111111111111 ''mm‘’ Pleuroniue, Srnoiouooioo, Tuorino, Jngrrioe,
1111111111 111111 ,1111111 immun , Ριηιὶιι, Viotirine, Burgenae,- eto. lio-inus ot

1111 1118101111 “ff ⁸¹¹PP¹¹t⁸t¹⁰⁰⁰¹¹ ‘¹¹¹⁰‘lu‘’ Mngnus Dux Norogurdioe torreo inferioris, 'oi
1111111111 et immun} ⁸⁹¹¹ “⁸¹⁰⁸ ,⁸⁰⁰⁸ ⁸ Crernigovino, Ruennioo, Voloffino, Rsohorino,
(11111111 1111111111 1111 ¹¹¹ 1111111111 1111011111 Boiojoe, Rootoviro, Juroeirvino, Bioiororine,
11111111 ⁰¹ 8⁰¹¹te ⁸⁸¹⁸ 11111111 ''m“ Udnrino, Obdorine, Conriinioo ete. Porro euru

⁸in ioriio tonino praecipuis, euru Eoeiosio mm hunc 'mmmmm mmo apponent, vide·
Lotrrro consentiunt. iioo runo ι temporo ro-

(iintogrotno oniutie, niiiosino rexnontosirno pri·
ιιι, qni nobie o condito mundo eet quinquies ⁸) senus-ris.

utum MOSCOVMB 11111118. ..

 

