l)E nunus noscovtrtcts'. aab

,,1·11, 111 cribraret, sieut triticum: ege 11111111. traec tempora, ubi a sanctae Romanae Eccle-
„rogari- pro te‚·nt non deiiciatbdes trra, et 111· siae 1111111 sesesubduxere, jugo-denique Tur·
‚aliquando 1111111111 1111111111 iratres tuos. oica snlrjecti, nec libertatem, nec· tidem 0111111
„consideret igitur vostra tranquilla elementia, doxam retinent.
,11111111 Dominus 11 Salvator earnium, eujus Ceterum 111111 11111 ista Angtorunr libro,
„tides est, 111 fidem Petri uon defecturam pro· ret ιιι Chronicis, aut Historiis 1111111· adver-
‚unisit confirmare euru 1111111 suos admonuit· sus Pontifices Romarrosscriptum ost 11118111-
„qnnd Apostolicos Pontifices, meae exiguitatis nitatem tuam cordulam esse· eujus aures, aut
„praedecessores iecisse, semper cunctis 111 animus non dehet tacite patere obstrepen-
„aguitum Sic Nicotaus primus in Epistola ad tium calumniis: cura 11111 historias antiquas
„lilichaetemrt’rivilegia, 1111111, istius Sedis per- Graecas, ct ab auctoribus legitimis corrscriptas
„petua 11111, 1111111111 radicata 11111 plantata, perlegere potuerint tui, 1111111 rreum Graece
„impingi possunt, 1111111111 uon possunt. Quae nouit: nec Latinorum rationes audierint: 11111
,1111111 imperium restrum fuerunt, permanent, 11111111 ad Synodos ipsas, 11111 sd totius
„lieo gratias, hactenns illibatae maerebantque mundi theatrum, Christi vero l)ourini tribunal,
,1111111111111111111111111111111111111111111111111111111111111111111111,1111 isidorus
„dn 11111 irrrrit, itta subsistere non cessabunt. Moscoviaetttetropulita, quoniamad Florentinum
„Ae paulo post. Nam 11 11111 caeterais 1,1111 811111111111111111111111111111111111111111
,111111111111111111111111111111111111111111111111111118111111111111111111 mos luitbistorias,
,‚lata, 1111111111 1111111111 andrvrta DumirroCun· Spuodos, et Epistulas Romanorum Pontificiuur
„tirum tratres tuos..lnquemlocumlongioressem, cornrmpere. tn 1111111 eairnSyuodo generati ad·
„si quae Origene, Cerillae, Graeciae atii Patres junctas ab haereticis epistotae fuisso fictitias
„unanimi consensu scripserunt, adferre vetlem. Vigilii Pontificis Maximi et Mensae Patri·
„Nam ct prepterea 'lbeodoretus iu Epistula 111 1111111111111111111111111111111111111111 111 irs
„ttenatnrn Presbyterum Romanum: Tenet, iu· sexta Synodo‚ 1111. 12 et 14 damaeta 11111111
,,1111, 1111111 ista Sedes gubernacula regenda· Syrrodi relegerentur,¹ et inuenti tres qrraternio·
„nanu cuncti orbis Ecclesiamm, cram propter 1111, ab iisdem haereticis inserti· sicut 11 111
„aliu tum 11111 semper 1111111111 testeris expers iiSynodoaba emulis Romanae Ecclesiae 11111
,11111111ιεί1111111111111111111111101111· 11111 dicitur adversus ttonorium Pontificem
tales Episcopi, sanctiores ru rebus fidei, atquc rn Maximum ut testatur Arrastasius Bibliotheca·
persecutionibus ,1111 ab tmperuroubus et aGrae- rius in historia sua ex Theophane isauro Graeco.
111 patiebantur, 111 Romanos Pontifices contn· ltaque S. Leo Primus, Epistola 83 ad Palae
gerum: S 1111111111111111111111,8.,11111111 stinus queritur, aGraeeis Epistulam ad Fla·
utursonomm ad innocentiumpriamm‚ ignatius rianuar suam, se adbuc superstite, tuisse eor-
tertius ad Nicolaum, 'theodoretus adheuntem, ruptam. EtS. Gregorius Papa tib. bEpistota
11111111111111111111111,111111111.(11111111-15111 Narseo asserit, Constantinopolitanae
remtitterisaRomanisl‘oatificibusacceptis, suas corrupisse 81111110111111111111111111111111111
Sedes recepere, 1111111111 esset aCtrristo suc· 111, 11 suspicari 111 Ephesius: Codices autem
11111111111Ρ111111111111111111111111111111· Ronlanorumlongoveracioresesse,quaruGrae·
111111111111181·111111111111111,1111111, Romani sicut non
¹Verum 1111111111 11111111 Sedes ac Patri· acumina, ita n'ec imposturas trahent. lienique
arctantes 0111111111 111 nraaseruut ru tide ,11111 Nicotaus l.' m Epistola ad Michactem tmpera-
et Gracci' apsi uon diffitentur, et Synodi tegi· torem cum eum ad Epistulam Adrianit. 11·
timae plane marriicstarunt. tn ttiorosotymitanu mitteret· 81 tamena, iuquit, non tatsuta, more
enirn t'atriarctratuEuiiehius, irenaeus ttilarius Graecorum, sed sicut aSedeApostotica missa
1111111,11111111110111111111,Ι111111111ι1111 est, penes 1111111111 Loristarrtrnopotrtananr bac·
rtaffirrrrrt tu 1111111111,Ρ111118111111111111 tenus 11111111111.

haeresiarcha, t'etrns ti,napbcus Euticlriauns Atqui 11111111,811111111118111111111-
111111111111111111111111 cintii. tn ¹tlexandrina soluta, prirrres Episcopus iterum ascendisse
Geurg ⁰,rus ct turcius triarii, Dioscorus, Euti- Constantinopolim, 11111111 Trnttanus 11111111
11111111111111·11111111111111,111Ιί1.111811·1111111111,1111111111111111111111111111111111·-
111111111111111111111111111111111111111118111111, 11111111. eramobrcm cr biscultigerc poteris, si
111111111111111, et plerique 1111, qui 11111111 111111 tihi a inis, aut ab 1111111111111111 obtru-

 

