1111 ratim obssuottn'tt

isto 111 1111111111111 suscepturus esset, tutorem tantamque contemta morte veritatis stndiaar
dara omniuo iu animo babebat. Fratres enim inesse conspicerent. llli ad atros etPrbeipe·
suos Georgium et 1111111111 tyrannidem aliquan· reversi, omnia ln majm extollentes, 11111111·
do inuasuros arbitrabatur. 11111111 antem op· tiam pariter, et 1111111111 Solomone ostendant.
portuno temporo ex captivo liber, 111 libera Natura 1111 lilium elegantem esse, quera la bo
Principis 11111111, ex abiae regionam liberorum 11111111 conspectum producere nequaquam uelit.
tutor appellatus. 11111 bonorem consecutos est ct qnasi satis munimenti iu religione lidius
qul nd remunerandam 11111111111111111,11111[11· rit, ita eam omnia Principis mandata 1111
raados opes, et deniqne ad plenissimam re· temsissc. Ferunt Basiliam 1111 relatione adi*
ram 1111ιὶ111 felicitatem, januam pandentibus manem ferociam et cmdelttatora usitata· 8*
iatis apernit impleverat tum iorte uterum Sa· lomeam en coenobio iu 11111111 esitius detrudere
lomea, etjam 1111111· longe lateque peromnem cupivisse; sed consiliariorum 1111111111 1111111111
1111111111 volabat, eam indignissimis modis inisseretardatnm, qrririrosrcligionen professes.
1111111111 a raratrimonia Principis depulsam et sanctissima coelestium Daoran teupls te·
esso3 quaa tamen plus in lleo arram iu 1111111 mero leuique de causa 11111111 1111 invadeada
spem prorreus in comrobio lilium enixa 111, qui praedicebant. igitur Princeps 11111111 ad in·
illatas matri iujuriam, olim claudicaturus esse nocentes 1111111111 laninas 1111111111, granas
videatur. eas verbis verberibusque 1111111111. lpsa sn·
tem Salomon rebus supra rota llaentlbaa pa·

1111 roribus incensi 111111 nemetim rel ue· erm nacta, paruulum educavit, 1111111111 satta
ritatem couirarabnut3 ipsae quinetiam aulicae ad spem Maiestatis, quse promittebatur iasti-
quaedam iemiuao 1111111111 11111111111111 tait. Bt certe 11111 noa pauci, qui 11111111-
vidisse, sed audiisse etiam 1131111111 puerum orgium Salomcae 111111 ad imperii disnima-
dlnebaut. insperatus ille 1111111 prolis 11111111 neglectis aliis evectum, eique liasilidis nones
(nt ost natura monalium, arrae improvisis 1111· inditum esse aitirnrare 11111111 qnod ipsu. 12.
1111111111 allicitur) 11111111 1111111111111111 attulit naen si pris iniciari 11111, ad lleleuana 11111111
1111111111111111,1111111111 11111111 prolis deside· Glinseii filiam omnio respiciendam 111, qm
rio flagrantem magis ac magis accendit, ut ex· depulsa Salomea 111111111 in matrimonium re·
plosls 11111 sermonibus ad indagandam 1111- cepit. lia si loannem branc Basiliden 118111-
111111 majora adbibita diligentia properaret. 111111111111111111111111111111111111111111111111
ltaque iu serratu principis 1111111111· legationem communibus srrffragiis bliebsel Glinseius ille
ntlb'usdaliausesessemitteudam, quae Saloureac clectus init, videbimus opinor. 1111111111 illige-
1111111111,11111111111111, consilia 11 111111111111 11111 aeque sordidum atquae inlrssrstu lurissse3
essct partum spemrlaretur. Legati 11111111 Tlreo· 1111111111 nempe o 11111 Basilio 11111111 debones-
dorm t'aelurs 11 l’ntatus l‘riueipi asceretis3 stannatum genueris sui 11111111, qoam assiduas
1111 promittetis iu sanctissimum 811111Ιί11111 tnn- iu lupanari compotationes 111111111111111111111
1111111111 1111111111 1111111111 religionis, Sa· 0111111111111111118 nd libidinem 111οΜ usn·-
11111111, 11111111 111 marrus altaribus, coniungens· pero delerenrut. lio tempore 11111111 condio
quo ipsa 1111111111, 11 1111111111 Diuorum, 111111 peaes unam llliclraelem Glinseism onias
inauditio ultimisque. execrationibus nrljurat, se eraut, illc do bonore Principum et 1111 garab
sincera ide matrimonium llasilii coluisse, ne· ialarnia sollicitus, reprehendere 11111111 coepi,
qno iu contumelium ejus 11 alium maritum, per omnia sacra obtestarslo ne ia 1111111111
aliosve. quiam ilios ejus liberos cupivisse3 quia proposito persistere velletr quaudo arax ob 1-
111111111 perjurio inlidi 11111111 decepta. et 111111· 1111111111111111111111111111 honestatis 1111111111·
11111111 1111111111, eo uriseriur. qarod 111111 statim grassae poenitentia simul 111111 1111111111Ιρ
unu potuerit. Nunc taudem 111111 immortalem terna laborandum ioret. Sed baee apud le·
tut perjuria 11 111111111111111111111111111111111111- ruinam uerrereis 11111111111111111111111111 111111111-
«asae. 11111111111111111 et mettrsulntamiliura tabant, et 1111111111 pro ianriliari admonitione
peperisse, eujus vultus et blandientes 1111111 11111111 sibi 11111111 apud uiduam erubet, 11
111111111111111 11111 111111·111111.1111 11111111111111111 statim nutritios mitteret. qai deamraiarerat ei.
aliquando iu turrrspterium ciuium 1111111111. lae· abstineret a regare pupillorum postremis patris

eatis prae 1111111111· 1111111111 1111111111. eram precibus fidei sanc traditorum.
iu 11111111 1111111111· tnutnur religionis 1111111. 11111 1111111111 tuanliuseius 11111111ιῆ1ιὶ-

 

