B 1111111111 floswvmclm

et 11 ntrnqae 11111 1111111,111111111111111·111111 ite· Atura et 11111111, 11111 quoe·
11111110111111 11111111, Metropolitanus, Ar· petioree serapiae, prior munii ad 111111
ebiepiecepun, Epioropi, ettoteeoogregattonr- Trinitatem, diviserg‘jetllahffl‘rinruene
dine, 1111311111 dunen mot, 111111 honori 111111 snncti Cyrillir 113111 deniqne cenventus

tce enneelutrnt3 accedunt et 1111 magni dude, reflgleenru ct Eedeeiadienrm ederet, 111111
inclinnndn et nnlutnndn mngnnar ducem. pandendum, 11111111 qnasi lene oblatu· eret

cingulum 1111111 rnre, 1131111, garenis preeie
111 conlectum, qud ἀςὼίιη 111811ςὶ ῃι
gne Permlnrnki, bend. p'nciculi ex 1111
nummum . Ζΐΐῗῖξίῗς ffi' 135, 52:⁵¹3ss
,111111111111111111111111 1116111111 ΡΜ 111111· ³⁰⁰¹ ''mh‘' ⁰¹¹³·
quern separabatur a 1111111111, rel blennrcbin.
Berrani ent 111111 torques 11111 sumne, ex
8111111 bletrnpnltnnrrr inquit: Domine et serice villose, extrinsecus 1111111 eumctnmnia
nn magne dnn Demetri 11111111 volentate, 11111 generis gemmis concinne 1111111111 1111111-
11111 magnus dur lecit tibi gretiam, benedixit indimerue praesecto cnidum Cephen 1111111111
te ducatu 1131111 et trr Domine et lili, 1111111 prnlligntn ademit.
11111111 Dei in corde tun: amn justicium, et Pileue ipserum 11131111 Scbepka dictus, quo
juntu- judiciem 1111111111 nvn tuo 11113111 duci, anndimerue Menumnclr 11111 eat, et quen
et 11111111 de 1111111111 recte lidelibua ex tete 3111111111,111111111111111111111,11111 qui·
eorde habete, et nnn te Dominum 11111111 erun breda· epirulie subinde 1111 vibrantibus, nire
benedicimna, et Deum 1111111 pro tun 111111. nunciantium reliquit3 1111111111ᾶίιί de principe,
lleln Metropolitanus 11 magni 111111 surgunt, qui majorem partem Ruseiue tenet.
bletmpnlitnnueqrre 111111 benedicit cruce mn· (laeteris Rueniae partes nunc 11111 81311-
3111 dnci, ejnrque lilile, teudem 1111111311, hnc nundus Pnlnnine rex, aegriusque Dur hirto
ent 111111 peracte, megnue dux niueaeineuam veniae tenet Caeterum cum regum Pelenire
habitationem 11111111111111111111111 in du· qui 1113111111 sunm ex bithuenis traxerunt, 111-
1111 pllen et barma, ex aeda 1111111 Virginis, tin nt, de genealogia eurum quaeda· eubJ'an·
megna bolenorum 1111111, 1111111111 1111111111- gendn videntur.
11111, nd tenplum blicbnelie ercbnngell pergit, Praeluit 11111311 Ducntui thbuanine priu-
1111111 1111111111 rupre pentem 111111311113111 ceps quidum Vitenen, quera 11111111111 ejus
ducin 1111111111 tilio, ter 11111311 nerei· aspergitur 1111111111, 11 Ρ1111111111 annales relernnl, ocei-
(per dengnrn 3111111 morene lutelligeltemplum· 1111111, mex et ducntn et uxore potitur eetr ex
que 1131111111, Sacerdotes letnniem orentes, 11 eaque inter plures elios, proecipuus duos 111·
cundum consuetudinem, 11111 11 benedicebent, cepit filine, Olgird et Keetud Ex Keutud nn·
et jurtn sepulcra ac 1111111111 eun aignum tue est Vitnldne, quem 11111 Vitnrdum 11111-
erucis elgnnbnnt. Deln templum egrediens, in lent: et Anne, lanusii ducis Maeoniae conjunx.
portu a Georgin 111111 11111311 111111 nepergi- Vitoldns reliquit unicam 111111 numium,
111. Pnrt recte ln templum annunciationis Mn· qnae Besilio duci Mescovine in uani-onir·
rlne progreditur, ubi 8111111111 pariter ei be· collocate: Sopblnqne nominata estr ex qun 111-
nedlcebnnt, et n Georgln 11111311 ut antea 11- tae netanlliue, peter 11113111 111111 1111111111, aran
pergebatur. Perectie 11111111 ile, ad evum et 11111111 Rutlrenorrrm principie, nd quen 011111·
metron ne 11111111 1111111111. Acte runtbnee mierue 111.
1111 mnndi ‘itm 11 nete 111111 Clrrletn 11117, Kertud pnrrn¹ ab Olgird lrntre in earnem
dle querte 1111111 8111111111. conjectus, 11111111 periit. Vitnldue quoque, 111,
lnteriuernnt 1111111 111111111111111 magni du· qun mojorem thbunnin nnn hebuit, 11111111-
ein, et benedictioni 8111111111 metropolitani: ptiumn Alexander dictus, 1⁴3⁰ moritur.
'l'yebnn nrcbieplneopun Rnetnvieneir; 11111- Olgird Gedcarini 1111111, ex uxore 11111111, prin-
rnnlnvlennln: 11111111118111111111111111111111111 cipe Trerenei Cbrletlnnn, inter 1111111 filiae 'la-
Voninn epleeopur ’1111111111 Ρ1111111111, 111111· gelonem euscepit. 11 regnandi eupidltnte nnn
11111111 11 1111111111 «1111111111 (lnlnrnbnenoie, 11111 regnum Polenine. red ipnem Hedrignn
lentini. 81111 et l’nrlonrlrl episcopi. (proque, quoe tum diedemate insignita 11311

 

