lili BELLO moscovlttw, 11111111 l. 1111

rotaretur, paruas admodum 1111111111 eamqrrelere est, duplex religionis opinio. Naar ct omues,
solam ut Principis volrrutatem pro 1111111111- qui iu religione alr iis dissentiunt, etiam eos,
rent. Dc eo 11111111111111111111111111111111- qui 1111111111 Ecclesiae ritu utuntur, Barbaro-
litis maxime opinionem 111111 eornm juvantibus, 111111111111111,1111111111111111111 aliquam
per Principem 1111111111 interpretem ileum se· detestantur3 uilrilque omnlino eum iis 1111111111
cum eorrjuugir ae prout de Deo meriti siut, ita lrabere las ducuntt es qua existimatione illud
Principem vel lrenignnm iu se vel 1111111111 1111. quoque prolectam est, ut Princeps qrroties ex·
11111111111111111111111111111 secus 11 divinae, sen teritos Legatos audit, iu pelui aquam admo·
turpia 1111 11111111, seu mala 1111111111 julleat, tam habeat, 1111 inntens quasi illorum contagio
11111111111111111111111111111 pro idei decreto pollutas 11111111 abierat. 1111111 religionis in·
11111111 illeque uitae ac neeis orurriumqne re· 11111111 eandem, 111111 Deo, Principi suotidem
111111 1111111111 111 suros potestatem obtinet. erod se debere edocti, arou 11111111 rel coristantisss
ut ad 1111111111 comparandam coroticieudaque 1111111 landant, uel relictis corporibus animos
111111 niaximum 1111111 momentumr 11111111 onisii· iu eoelruu protinus emigrare, ae eoelestibeati·
1111111111 struma enas anctoritate praeesse: tudine frui praedicant, qui tidem erga Princi-
omnia inperia solum administrare: eundem et 1111 sunm ad extremum 1111111 spiritum reti·

cosrsiliorum domiuum, et 1111111 omnium aucto· aruerint, 1111111111 ex discipulis Servatoris nc· -

rem esser exiguo temporis spatiocopiasquam stri iu singulari erga illum pietate atque lide
maximas cogere posse: 1111111111 elvirum ad po· ad mortem usque perstiterunt. Superstitionem
leuntiam 1111111111111111111111111111111 uti: 11111111- 1111111 imperio 11111 l‘rincipcsr dum ad nullas
aclrundnm iis reims unanime auctoritas ae opes exteras 11111111, nisisi quos iu legatione at·
ll'losci crevernut3 ita crudelitas 11111111 ejus que ita quidem 11111111, nt siugulis Legatis sin·
ac tlorrrinaudi asperitas velaemeuter confirmata geriem custodes 11111111, 111 cuiquam remoto cu·
cst. ltaque eum 1111111111 1111111111 cacellinus stede cum aliquo colloqui liceat, quenquam
sustulitr tum 1111111111 [1111111111 tratrem patrue· courmeare: 1111 exteros etiam promiscue eom·
1111, ol» reovamm 1111111 suspiciones quasdam mercia enm suis agitare patiuntur. 111 fit, ut
1111111111111111111111 11 universa 11111111, uua qnasi perpetuis ignorationis teuelrris oppressi
sola liliola, quam Duce llaguo deiude locarit, alienun gentium 111111111111 1111 perspecta uec
relicta, exquisitissimis eruciatibus necavit: No· percepta omuino ‹lrrlcediue libertatis, praesen·
lrilitatem Nouogardieasem amplissimam, quatu tia rereliorilrus, coguita 1111111111 1111111111111. Ac·
1111111 rebius studuisse suspicatus lucrat, 11111· cedit ad 11111 metus amorque sc cura enjus·
ditias pene excidit: popularium quacunque in· que snorum, quae magnos etiam animos, liber·
cederet, saepe maguam stragem iecit3 camut 11111111 assuetos 1111111 debilitant. Quos errim
1111111 lmmiuuru urisernrum gratiam ac miseri· exercitibus aut praesidiis prraelicit, 1111 ulli em·
cordiam ejus implorantes illi sese 111111Ιί111111, 111111 1111111111 1111111111, eorum 11111111, liberos,
a satellibus minutim ees coneidi; vel 1111111111 propinquos, 11 qnae carissima 1111111111 1111111,
1111111111 glaciemque maguam 1111111111111, obsidum loeo seraper retinet: iu eosque omanis
lacus ac deserina coassistuut, mergi julreret3 de cruciatus 11111111 edit, si 11111 illorum 111 ee
1111 cogitanti eo ansgis 111111111 1111111 neeesse desciverit, aut si 1111 res 11111 ad autum, 1111
est, quoruodo 11111 aceteris Principibus iudul· uolurrtatcm ejus iacta sit. lle rehrrs tamen
getulia ac 1111111111 111 1111 1111 parari soleant, creditis, 111111111111111, aliisve 11111111 relisis
11 tacita uitulo-iaus immanitate singularis erga 'pauca 1111111111 111111 ipsos jura scripta suut.
eum populorum caritas 111111 incredibilis, quae l'oerrarum tria omniun genera 111 1111111111.
1111111111 11 Principes snos cst fides, existere llortis, cujus 1111111111 foedaque gerrem: 11111111-
possint: ac aon modo seditiose 1111111 iere 1111- 11111 11 lustium: qnae 111111 111 immerita Prin·
aa euru ab iis 11111111, sed et iu praesidiis cipis protestate, non miurus frequenter, qnem-
tuendis incredibilem constantiam 1111111111 pen· admodum dictum cst, 111 lilituejus, 1111111111
1111111 11111111 111 11 11111111111111 11111 11111 merito plerisque irrogantur: carcerem fad cn·
1111111111111111111111 bello, 1111 111 saui- 11111111111111, quam 111111111111111111 exilis
mis praemiis prepositis tidem marea erga Prin· 111111 iis ignota 111111. Seruatum, enm pro lilii·
eipem vel eum periculo suo iis anteposuerim. dinc omnia administret, ia speciem magis lra-
llnjas rei cnm alise 1111111111111 emesae 111111, net. Magnam is partem ex Curesiis constat,
tum maxime praeter eam, de 1111 supradictum 1111 111111111111111. 111 ostensum est, appellant,

 

