¹ 11 ACTA 111 0011111111] montolium

1111111111, 11111111, 8111111111 dionei, qoem riorum nostrornm Rosensis messanensium
1111 niuniu vocnut3 Zacharias Sviasero, Vi· Astrscaoensis 28.
cenotsrins. Cum haec plenipotentia inisset perlecta,
Fecerat Sacrum Antonius possevinus, ot· riso est 11111111, nec sine Ι111111 suspicione iii·
que 111111111111111111111181111111111111111· ere Legati Regii, qui propterea, quas 1111·
chifletii pnrerat, cum iiiico unique [11111111 cus nd Potouise Regem in castre per 11111·
eom veneret quibos consedentibus, et nitems rium Boitinum litteriis miserat, tegi jusserunt.
duobus interpretibus, qnos secum 111111 111- ili sifflficabatur, nou defuturum iioscum, quie
1111111111 adduxerat, stante, pauca praefatus Legatos, cnm integro potestate omnis transi·
Antonius de sinceritate, qun in tanto negotio gpndi, quemadmodum de Mosco Antonios
esset agendum, qumque spplici ottdo 111 111111νὶ1111 promiserat, esset missionis. ’11111
ipsun Christum esset inspiciendum, qui est 'Antonio litteras item, quos tuin per 11111111
rern pernostra, Pienipotentism utriusque Lc- Bottinum, tuni per Andrean Appoiouiiisi 1111·

ttt'ttt‘iotttnt‘ meiito 1111111111115111111111

sua· legerunt, cujus 111111 1111111111. sunt. Praeterea, qno plenipotentia ‘niuei
cnjus veriin 1111111111. ⁸

rnniorrornnuin „ ,ρ i-

iicnroiioii noser. nois 1111111111, 111Ι

181, Moscovirics spinocolero. ΡΙῙΕΝΙΡΟΤΕΑΤῙᾍ

111118 rotontss, 01111 1011111111 11Ίῖ
8011111, 1111110111 sionorotomns
11111111, 111· 11111111111111111131,
ossionnrn·

Divina misericordis 1111111111, quaenos
praefecit in Oriente ex altissimis, quaeque di·
rigit pedes nostros in iiam pacis. iiiijns ergo
Dei: nostri iu ’1111111111 11111111 1111111111. Nos
mpii· Dominus Tseiius (sive Res, 1111 ine Nos singuiis Dominus Stephanos, Dei
, 1111111) ac Magnus Dus 1111111 Basilii tetius gistis 1111 Potonine, Magnus Diis Lithssniee,
ltindae,.Voiodineriae, 1111111111, 111111511- 111111111111111111, 81111111111111111111111
dise, liuperstor Cnemii, et imperator 1111111 nise, Princeps Trniisiivnnine, et 11111111 ioco·
11, Dominus Plosoovise, et Hngnus Dus Sme- iiim. Notum 11111111, his litteris, diagnano·
1111ρῇ1, 1111111, Perniiae, vinsontionensi, 1111111111 1111111111 11111111, Dei gratia Dominum
et siiomni· 11111111, 11 11111111 hereditarius 11111111, et origi-n Doeem Votodiineriae, Ιο·
terrae laiseinins, 81111111, Dei enisi, sigi Pe 1111111, Nouogardiae, casani, 1111111111, Pie·
111111, se· Magno· Duei 1111111111, nimie, 11111111, 1111111, 1111111, nimine, Vioteise,
11111111, simion, 11111111, Driiicipi 11111- 1111111111, et eiiornrs iocoium scripsisse notris
silom, 11 aliorum 11111111, misina Legn- per tabellarium sinim 1111111111 Boionia, si·
111 noenu 111111111Ιὶ11· 11111111, et 1111· 1111111111, 1111111 8111111ιὶ111 Pastoris Gre-
1111111 Casinoma- Duceni Demetrium Petri gorii xiii Pontificio 11111111 Romani, Revereri·
11111111, sistam nostrum 11 Praefectum Cose- do Antonio Possevino scripturn sd se nomine
lmen-liminio Bosiiii (tiphonem, ¹'et Nota· Domini 1111, hortante Seiietissiinne Apostoli·
11111111111111 Mitius 11111111, -11111111 Nice· ose, 11 postoraiis Sedis anctoritate sd 11111111·
[cliui Venusinus, ..st viee-onitu· ¹nostrum diam et pacificationem inter utrunque nostium:
2311811111 &imin od 1111111111 p'scie 111· iitqns 1111111111 parte Legatos niiiiin sd io·
11111111111111111111111111. 111111 oi- nnieiiiui, qui, codem simii rinnon·
eumpse 1111 insipient. de 1111111 11111111 dicere [iegato praesente, paceni inter nos possint eon-
cnei 1111 huod* 111 (Wlfflin, w ros 11111111 11111111. diruta qiins Legati Pontificio iitterss,
111111, §irionis iii tioniuo 11111111, 11 seis 11111111 nii iiegaiee snos iiii iocum certum
8111111111 orcis, 111111 1111111111111111111111 mittit inter Dominio, et 1111111111, rin Ve-¹
”id‘DQD'WDWD U‘fflddorenbri, 111-- 11111111111111 s -Porcoria nd 1111111111 1111111111.
1111111 tisme- ·ti··iin..miii: 11 ii inpia iiio ii nin- 1111111- iniiioiii· 1111111

 

