tinent moseo-vltra θυαε-(1111110111. 21

sauma 111111111111111» Non 111111 enlm 11 tae, 1111111111 1111111111, 1111111111ἰί
omnibns-veteribus, 11111-111111-111111111111 111 amatur, imperium iulias. quas diximus,
tissimum est, sed ipsa qaoque experientiuet ΙΙ111111111111, quin veliin religione et uultu di-
statns barum regionum baee omnia 11111111 uino,vel 1111111111,111111111111111,11111·
esse, et 111111 trude conficta, abunde testan- bus, linguarum litteris, uestigia 1111111111-
tur. Ex omnibus enim monumentis, quoeun- sissent. Hoe quidem non negamus, intergen-
que sane nomine appellentur, quae tamennon tes besee Liuonieas, permultas saue, et eas
panea apud nos extant, ne vestigium quidem quidem diversas briaae, linguas, uti et boe ipso
minimum apparet, imo ne 1111111111- quidem nmpore eadem est ratio. Eae tamen omues,
nlla baberi potest, ea quae 11111111 de iia· pu-¹ 1111111 111111νὶ1111, nee eum aliamm natio·
pulis, qui buie regioni aliqnando praebuerint, et num linguis, quicquam affinitatis babent Quod
quod 11 majores suos, jure quopiam pertinuerit, uero 1111111 praetendit, eibi et majoribus snio,
profert, veritatis fundamento niti. pensionem seu tributum ex bae tota provincia
Qua enim ratione baec ipsa provincia in· rrnmerari solitum, eadem firmitate, uti prae·
dustria mercatorum, ope travigationis primum missa nititur.
aperta ait: qao deinceps 11111 1111111111· 1111111111 111111· belli, 1111111
cis superstitionibus, et cultibus idololatrieis ut tyrannidem, et dominandi cupiditatem prae·
dediti, a iratribus ordinis Crueiierorum, quiet textu aliquo excusaret, intor alia postulata, tri·
socios suos, in l'russia eundem 11111111 pro· buti quoqne quod ex ditione antistitis Dorpa·
fitentes, in auxilium voeamnt, 11 tidem Chri· tensis sibi deberetur, eujus¹ tamen ipse nequo
stianam conuersi, et non absque multo labore definitionem 111111, neque eerti aliquid altir-
eo traducti sint, non ignotum est: eumeo ten· mare potuit, mentionem feeit, sed nemo bomi-
pore Limnes, jurisdictionis, religionis, morum, num inventus est, qni ullo tempore 111111 ejus·
iurgares deniquellloseoritieae, nemirnmanqui· modl tributam persolutum luisses uel torminis·
dem notitiam 1111111111 quibas 1111111111 eum set, vel' aliunde intellexisset. cm itaque is
hisee, sod ne aliis quidem genubus, qtu'oqnm toturn boe negotium, ad ordinis 1111111111-
1111111111 11111111111111 11111, bropem, 111111· &suum rejieeret, 11111 irae 1111 11 Dorpu
ram, atque ethnicam vitata, ia silvam· 1111· tensibus emeret, juberet, et tributum ur.
bris, 1111111111 beluarum instardegsuoer, ue· geretr qaod 11 nonreurissurara dicebat, 11111111
que liei, aeque magistratus ali'euju, 11111111· 11111 sutem 1111111111111111111111111111111
1111 allen 11111111 nrt. llue 111111 nub in Dorpatensium annalibus 1111111111· est,¹ ente
ipsis psonllara init, ut qui anius= essm*- 11111 bominum memoriam, 1111 ditia Pl'eseaviensis,
liae et 1111111111, seniores ms· plasmabat 1111111111-11111 11111111111111 ieram ba-
prae aliis revererentur, quos deindo 11. major· 11111, rastleos erllorpaterrsiura districta, Neo.
esset ipsaniam-auotoritas, 111111-111111111111- 111111111111111111 vicinorum amaseorum,
larunt, atque iis· qramris ultraeentenariaranu· 1111111111 silvis 11111111,Ι Ι11 1 1111Ιί11111-
aterum eura tamilla· 1111111111, 1111111111 11111 sex ostemationem preteetislpsorum
omnibus gumar, 1111111111111 11111 nv punivisse Cma 1111111111111111111 11-
11111 ot-barbare-pmstnumt Eo 1111111 1111111111 et 1111 monentur, prasio quo·
pere 1111111111, 1111 111111111111,111111111 que ista, 111 eura apsis arboribus 1111111, ees.
(1111111111111111 111111 Orientem, 11011· savit. lli itaque· 111 solidi neque· mquam-a
remeni'n Eeeleeiastialsiaar 11111 dediti, quae Rutlreaia petiti, neque 1 latronibus persoluti
in 111111· 1111111111 imperio 111111111111 luerunt. llio enin tyrannas, qai· nane reram
1111111111111111111-11111111111111111111111 1111111,- 111111· nepae 1 patre, 111, ant ullis·
utebantar. tto 111111 omuibus, qui loos-liaeo 1111111111111· iaetum esse 1111111111, primus·
inter flatilem, 1111111111,- &magliam Pm- sibl 1111 1111111111, pam 11 eo, jure att in.
sos, et 11111-11111111111, in ungria barbarie 1111111111111111111111111111111, qui· 111
ineolebant, ne auditione quidem 1111111111 ae· 1111111 perspicit, et eui tyrannm eiusmodi, et
oeperunt.¹ 1111111111 quoque qaod 1111) nn· demiaaodl· immoderata cupiditas minime pro·
qnam tempore, nequa- in terras 1111111111, 11- batur, 11311 injuriae suo ternpore vindex· erit:
1111111111111,111111111111111111ὃ,· aut litte- etqui sanae mentis sunt 11111111, 1111 iaeile
rarum llutbeaiearmu, momnmuroparta sint: deprehendent, baee omnia in 1111 tendere ti-
quod protecto ieri oon potuisset, 1111111111- ι 1111,11 bae 1111111 'et temerario praetextu 111-

 

