m 10111111 CONVEN'l'U anonumum

moriam 1111111111111111111, omnibusqueoibciis Ι1111 ipsis mitterentur. luter cos cuim, quos
complectendam ducimus. Quod scripta ea, plurimos 1111111111, doctrina, ct pie'ate prae-
quae postulasti dc religione, quaeque 11111 pe· 1111111, 11111 11111, cujus iidem, sinceritatem.
tenti Antonius tradidit, attente legisti3 quod· 111111111111111111111111. mandavimus etiam
quc etex 1111 litteris, quas superiori 11111 ad ci 1111 tempore, euru illum 111 Gemoniarum
Stephanum Polouiac Regem arripueras, cogno· iu Poloniam, remittimus, ut 1111111111 1111111
aimus, perspectum babere te, semper 11111111 tibi praesto 111, 11111111111 11 rebus, quac ad
sla Romana sincerum verae fidei 1111111, us· Dei gloriam, 11 ad dignitatem 111111 pertiue-
quea Sanctissimis Apostolis 11111111 viguisse, 111111. Quamobrem et 11, 11 opus erit, 1111111
incredibiliter laetati sumus, idemque boc tem· audiere, et Tabellarios tuos mittere tidenter
pore 1111111 te cupimus: sicut et 1111111, quod poteris, ue quid itineris longinquitas tuo desi-
lristoriae produnt, Isidorum Russiae blelropo· derio, 11 commodis obstare possit. Quod au·
litauum in oecumenica Syraodo Florentiua agno· 1111 jam 11111 rums 1111111 patentes litteras, fldem·
uisse, palamque professum essa, Catholicam que publicam misisti, quibus concedis, 1111111-
ecrilatem iu Romana Ecclesia retineri3 ab eo· catores 111111, 11 aliorum Principum, 111181-
quc tempore Russiam sese cum Ecclesia Ca· 111111111111 uostris, ael te 1111111, 11 libere istie
1111111111111111111111111ιί111. Magnam igitur commorari, 111111 ael 1111 reddire, quoties ro-
iu spem venimus, tc, praeter 11, quae pollici· luerint, possint: utque eliam possimus, quoties
1111 ees, 1111111 euersa, qui 11111 uenerint, cete· opus 1111, 11111 aliquos in Asiam uritterec 11111
111 quoquc iu rebeus grauioribus facilem iulu· rix potest, quam jucundum uobis acciderit
rum3 praesertim cuu- intelligas, quarn 111111· 1111 quoque uicissim pollicemur, quoties tibi
saria, quasque llco acceptu 111 1111111111111 111 placuerit 11111 bue mittere, eos quam 1111111111
ipsius caritatem eorrjuuciio. erod 1111 i'lrri· 11111111. Ρ11111,1111111111111,1111111111
sti llourini bustratum nralc 1111111, quodque 11111 per Paetum t'ampannm, 11111 boc tempo·
ln eorum perniciem paratissimus es, lacis, quod re per Jaeobum 111111, accepimus libentissime:
0111111111111 Principem, ac tautum Dominum ac mittimus vicissim quarn Claristi Redempto-
decet Ut 1111111 nibil (11111111 111 Deo uincere, ris nostrl imaginem, quarn 1111111111111 nostrae
11111 11111111, 11111 paucis: sic boui omues sanctaeque bajus Sedis 1111111111 causa 011·
sperant, nullam tc opportunitatem omissurum 111111 tarum a nobilissima Venetorum Republica
1111, 111 solum communibus copiis, sed 11111 praeclare acceptum 1111, negotiationumque ¹
etiam ipsius uiribus, atque armis, tuaque po· utrinque, jam 11111111111 patere (qnae quiden
tentia monstra 1111 aCluistianorum cervicibus onmia per Antonium 1111111111 curari 1111111
repellendi. Nos 1111 reon cessabimus dc 11, voramus) pergratum nobis accidit. 1111111111
quod sapienter, magnoque 1111 1111 scribis, cessabimus orare, 11 Deera benedictus ample
1111 1111111 Christianis Prirreipibus agere, eos· etaim te, transque ornnes, aua gratia, 111111111-
que aduersus eorornunes 1111111 vocare. Omni· queomui 1111111111. llatum 8111111111-
bur 1111111 ele 111111 amplitudinem tuam suo blareum, 1111 iucarnationis Dominieae, ltil-

tempore certiorem 111111111. interea cupimus (¹alendiu 01111111, pontificatus 111111, 1111
111 libror, litterasque eas, quaa ad te mittet eli- undecimo. '
1111111 iilius Aratouius, sie accipias: quasi a no·

 

