111 · 11011111 0111111110111111

sanationem babuimus. Basilides siquando sa· 01 officii tenorem snbvertit, stygiis tortoribus
01100001001010,0101010000101111000000010100- ipsisque Diabolis, cruciandum relinquamus.
uias observare vellet, contiuno Alexandrotam Ipsae 1010 religiones, araeque, cum illam bel·
iter vertebat, 01 00111001 ab imperii euris liber ani· luam eadere uiderunt, commovisse 00 sidentur
mum ad res saeras expeditius revocaret. Scien- 01 jus iu illins interitu sunm retinuisse. Sn-
dnm autem est, Alexandrovam admodum spe· blato tyranno omnia lenda iu Mastusia 01110-
ciosam Magnorum Ducum habitationem 0000, 0010. Filii euim sni natu miinoris tutelam Blel·
quae a llloscuvia civitate nou amplius viginti sio l‘riueipi commendaverat errjns familia 1010- ·
quatuor milliaribus distat, 01 10 10110001 ma· 01010, 11110, atque opibus crat insignis, quique ip
gui alicujus 0000010111 pulcerrime 001 exstru- saregianuctoritate 01011010 0010101, 01 praesenti·
cla. Multa ibi Magnorum Ducum, populorum· bus etianropibus pollebat. ls iugenio peracri 01
que 11000101 01011010, prorsus ul incertum sit, 00010 praeditus, Muscas grave 0011110110 jugum
utrum magnificentia thesaurorum, au majestas (10100010 Principe excussuros 100110 praevidebat,
religionis plus bie admirationis babeat. 1100 amnesque conatus 01 cogitationes snas ad
delatus Princeps monachorum babitu 01 1000 opprimendum l’bedrouem 0110 Theodorum, quem
utebatur, 01 satellitibus quoque suis sacratas Regem deposcebant 01100, 01 ad extollendum
000100 dabat, a quibus uou modo abstinentiam pupillum intendebat. 11010 tamquam praeclara
0101011110ιο, sed 0100111 exemploque suo jeju· indole paternam haereditatem adeundi 100110-
nandi expeditum 01 1011001000 studium exige· 10111 magnatum studia 000 deerant: 1110101010
bat, 000 maxime perosus qui aut 1011100 prom· mirifica probitas, et melioris animi 0000111100,
10 jussis paruissent, ant importunis helluatio· atque item aetatis praerogatiua et ingentes
nibus sacrorum diem delonnassent. lpse iu· 0000 ad locandum Regni 000000100101101001-
torea legoudi ae relegendi sacros libros abs· tissime commendabant Bielsins immoderataspt
que ulla fastidii significatione avidissimus ae· 000 inductus, postquam animadvertit nonnullo-
qno 01 001100110οἰ01υο 0101, 0110001 cnm cibo rum procerum 01111000 101 creberrimis solliu'·
parcissime uteretur, 01 multis interdum boris tatiouibus iu partes adduci nequivisse, 01 11-
10 templo 00001, omnium aliorum monachorum· gero 111 ingeniis subditorun 1010 01 1010111 odia
quo 000100 10 exemplum 0011011010 suarum op· 011101000 tyrannidem, comitiorum 010010οι 011-
00110111001100 00010110101. Verum omnia 1010 nime exspectandum ratus, ad insidias 01 dolos ι
nequaquam ad 101010 pietatem, sed ad osteu· contingit, habitisque maguis militnm delectibus Ι
tationem potius 01 101010 pessimarum medita· resuoras moliri eoepit. Ea audacia 0011101100 01 .
tionem comparata 101000, ipse 0111100 clarissime 01111100 reddebat Muscas, qui mitiorem 0011110-
damoustravit. Quasi enim parricidia 000 iuju- 1001 jam diu sperabant, adeo 01 1110101010, ad
cundins quum sacra peragerentur, ita {irritis quem magui militum 0011001100 11011001,00100
0101110 precibus maguam 1100111100111111011010111 perfidiae cornpellareut‚ adapertisqnc sensibus
multitudinem immanissimo scelestissimeque cou- areanae mentis 01010110, rationesque snas 010
trucidabat, darnuatoqne impiissimi consilii pro· 0100 atque liberius communicare 1001001001-
000110 id iu tola 1110 0100010110 spectabat, 01 Querebautur onim pupillum etlilium Basilidin
ab omnibus bominibus 01 consanguineis, 01 01110101000111110011001110011011110,011000οᾞ
peregrinis, et 01111100 tamqnam praesentissimus 100011, illigarique 1101101010010001011101100111
00111110111011011100110011110 timeretur: aunabatque quae ad minuendam coruvelleudamque reipubl
illam dirae immanitatis 1000111; Oderint dnm cae dignitatem pertinerent, crudelissimas 10000
metuant. Noe poteraut apud Alexaudrovam sendo turbas, quibus communis patria 0101
011101 00010 liniri, 11101 quotidie renouata caede plane principio inexpiabiles injurias 0000010001
1100 cadaveribus repletae borreudum prorsus lbi 1110111100 cunr maguam partem aulae 01 ae

praetereuntibus spectaculum praebuissent. Sed bilitatis ad promovendum Theodorum 10111ομ
nb 1110 borridis 01 tristibus parricidiis, ad finem pensam 01 inclinatam comperisset, 01 1001111
0000 10011010 properemus, 01101001 tyranuum, libertatem promti 1100010 atquc salubria a}
qui omnia patriae suae sola lacrimis geuritu, plecti quam uui bomini parum 00000110 ote
caedibus 1111010111, qui violatis oruuis 01111011100 qui mallent, 10 qno uno pristinae tyrannidisre
foederibus, pacem, leges, sincerumque pietatis . stigia etRegui gubernacula 1100100101, officiin

 

