oi: REBUS Moscuvt'ttcts. 281
ninarounnus, 1111, namo 1111111111111111111111-

catttottcua narremus ,p mcum„ 11111111 permissi sunt, uiderentur ii perdere, qui
mmmm· 111111 lutura esseut utiliores. Nam ct quam per.

uicaces 11111111. Ι). Augustini tempore Dona·
tistae cum pleraque omnia retinerent, ab ipso
Cum exiis, quae dicta 11111, perdifficile vi· ¹ 1111111 Christi Vieario tantummodo (si teritum
deatur 1111 negocium insinuandae iu Moscoviam modo dicendum sit id, quod calmasinum) se·
Catholicae bdei3 tum eo 11111111Ιὶ11 videri pos· juncti, Ecclesiae 1111111 111. Atque etiam Graeci
set, si cetera, quae dicenda sunt brevi attigero. ipsi, unde bi schisma ebiberunt, cum summam
Primum enim cum 11111111 populi pars ignoret, . charitatem, sumptus. et veritatem Sedis Apo·
quid scbisma sit; religionis autem ritus 11 dog· l stolicae experti, se quaterdecies publica 111111
onata, quiae credunt, suasuquam habuerint, qui a 111111 nobis adjunxerint, ac tamen semper ab
recta fide 111111 esse illis ostenderet: 11 quis ca 11111111111,111111111111,1111111(11111111 malio-
111111111111111111 ad cos accesserit, vereri 11 sperandum sit.
11111111 poterit (enm adbuc Evangelio et ueri· Sed etblaquusllloscouiaellua, eom 11111
1111 predicandae 1111 omnino patratostium) au Legatis, qui de pace 11111111 Vilnam, coguo-
illis injicere de ipsorum schismate scmpulum risset, me ad Polouiae Regem aV.B. 1111111,
debeat, ceteroquin rudioribus, in 111 simplici· rennueret per cbristopluorum Drenecium ipsi
1111 111111 salvandis. Regi, 1111111 1 Synodi Florentinae tempora
Cum autem grauissime plecteretur, qui de cum 1111111110111111111111111 eadem ln reli·
Rntbenis ritibus, 1111 dogmatibus quidquam ob· 11111 conjunctam seque nituere, ut Catholici ia
loqui audcret; concionandi autem facultas omnis blesensia suis ritibus uterentur. Vemutsmen se
tollatur, qua 1111 111111 111 inferendae 1111111- nibil minus bactenus cogitasse plaueindicsrit.
lii luci, oti solita estlliviuasapientia, necvero Quin vero, cam Liuoniae magiis parte subacta,
(sicutdictum 111) magum pars bominum accedat catholicos inde ad unum ejecerit, cultumque
adtemptat 111 plana periculi videtur, si quta llutbenienm'armis passim invexerit, ac diligen·
111111111111111111111111, 11111 praesertim, 11111 tissime statuerit (1111111 qui id ipsum Nouoque
boc ex uoto antecederet, majores posset parare diae 1111111, patremque secutus) comque mibi
difficultates. leriga cum ejus Consiliariis colloquia babenti,
Accedit, quod Aulici cum Principe (inqui deprompta 11111111111111111111ω,1111111111ῐί-
bus 111 totins 11111111 posita est) cum de Ca· pta, et 1111111111, quas sd 1111111, 1111111111
thebeis, ntqne adeo de Romanis multa ex mer· Polouiae Regem 11111111, Ρ111111111Μ1111111 cu·
catoribus, qui pene 1111111 11111111111111111- piebat 1111 1111111111 11111 certo collegi, qnid·
dicerint, et continenter audiant, ea [1111111111 quid deamicitia continuanda 11111 Pontificibus
lu pejorem parte1n3 1111111111 prope innumero· Maximis, 11 Caesaribus, 11111111 Principibus,
bilem catholicorum. et plurima pietatis opera, 1111111111111111 ac Clementis Septimi, ejus
consensumque in tide unanimem, aellivini eol· Pater Basilius, vel 1111 ipse modo cum V. B.
111 majestatem, quac apud uos 111, 1111111111 tentarit, id ad suae ditionis, 11 schismatis ter
audientes. con uero Antistius ac Sacerdotes 1111111 propagandos, armaque ad bane 1111 sibi
nostros cum suis Episcopis, ac lllonacbis con· conparanda spectasse. Non secus ac superio·
1111111111 111111111111111, ac proinde since· ribus 111111 ‘l'nrca 1111111, qui quorumdam 1111111
riorem culturn, arduumque religionem babere 11111111 aut quaesitam, aut oblatam Christiano·
sese quintant3 quod ab baereticis nuiras (ut bi rum amicitiam in Europae viscera peruasit.
111111) blasphemias audiant. Nam quod ad Regios, 11 adeo 0111111111
Natum vcro schismatis curn 11111, 11 pie· titulos attinet, nibil ille aliunde petit, qui sibi
tatis speciem, remque ipsam taragna ex parte illos vendicavit: eminentes unro Principes quos-
retinens, bis contenta 111 (quo 1111111111111111 dam eo adduxit, 1111 11111111 Caesaris, Caes
tempore baeretici popuilos deceperunt) capnt 1111, id est, 111 Regem aut Imperatorem Co·
111111 11111111111111 11111 babeat. et proinde ne· 11111, 11 111111111111 iu 1111111111111. Quibus no·
quc prirnoriunu 11111111, riarde spiritualis uitae minibus cum 111. ll. non appelletur inlitteris,
sensnm, et 1111111111 accipiat: circationis ullius uon aden contentus cst3quin 1111 seqre tulit,
vim intrinsecus 1111111111 etsi qnid veritate co· ς qnod 11 11111111111111111111111111 111 essct, ud-
sseutc. 1111111111, 111111111111111111. ltaque ope· numeratis· aliquibus Prounun. quibus praeest·

 

