DE subeo nloscuvrrtco, niusa lv. rr:

unu 0001, ud cas, quas 00100 babebat, turmas veritusque 00 injuria bac irritatus cnm altero
equitum, alias Polouurum nonnullas, quae 110 minore 100100 Salomete Gircjo 000100 se con·
in locis ad Borysthenem iu bibernis eraut, pe· spiraret: ad parricidii crudelitatem, qnam ante
ditatusque 00 leuium tormentorum, quac nari· seu 00010, sen irriserationc retentus intermise-
bus Vitcpsciam praemitteret, certum numerum rat, redierat, priusque qnamilli moliri quid con·
attribuit. Ei maudut, ut recta contra bostem tra se possent, interlicere 000 conatus luerat.
tendat, dataque 100011010000011000 committat: 1100 periculi metu profugere illi coacti, cum
si bostis jam recesserit, eapte per Volisium (lin exagitati in tinibus oberrarent, a Cosacis
medie 10100 1110101 01 ’10000001οι0 itincre, ab ἷ excepti, adque Michaelem Visnnvecinm prae·
0000000000010001000110011001001101. Eodem l lectum Circassicnsem adducti bremun, aqrm
tempure Jounucm Tbousm llrojorium praete· certior dc iis Rex lactus, nt iu suinn reditum
ctum Premisliensem ad Turcarum imperatorem Ι retinerentur, jussit. lpse instrumento belli qra-
001011. Causae legationis bae erant, utquiasa· 01000 primo per llisnam in llnuam, inde ulte· ’
10 Christianitatis, sicut reliqua llungnria, ita ' rius per Drissaru bracaren, navigatione, qiienrad·
Troussilrauia quoque stipendiaria 'l'urcae 10010 modum ostendimus, jamenta explorata naribus
00001, uetareturque 1100 mortuo 100100 Cbristo· ¹ praemisso, Dianaeque parte aliqua 00000110ιο00-
01100000011010001010100000100 gravioribus con· ¹ censita l’olotiam uenit. lbi dum aliis copiis
ditionibus Turca premeret: postularet, ut qui· l recensendis operam 11016100101001000001100000-
bus priores Principes legibus prirrcipatum 0000 1 000,000100100111000100011011100000111010,011100
1000100001, iisdem 10010(00000000000000011100011 0111000000 missus luerat, eum litteris ab co
uec 01 quid 00010000110001,110000001010000ῑο l redit. Longe alio eae argirmento, qnam supe·
quc deesse posse ostenderet. Praeterea vero · riores luissent, scriptae erarrt; quae ab 101110
01 dc 10000100 Valacbiue Palatini injuriis, quas ξ acta 000001, 000110 01 longa oratione 00001110

trequentes is ltegismm ditionum bominibus al'· ; invidiose onrnia interpretabatur, quae 0001000-
l'erebat, quereretur: utque Ι1110 amoto Petrus ¹ 100 aitte llegi ‹ibtulerat, irrita rursum iaciebat,
00100 Palatinus in pristinum dignitatis locum ¹ maxime quod Ncrelensilms corrditiouibus stare

restitueretur, 0010001, 1100000000 nec 10000100 “ 11οκ 0001010001, qnod nt Sebiesznm demoliretur,
vicinitatem 000000 auimo lcrre, 0000000000 10· ¹ belliciqnc surmus 0000100 pccrmiam ab se da·
jurias, utiuec deberet, neglecturum 000111000100. ¹ gitassct, exagitabat: quod 000 iu eodem statu
Prius laegatiouis ceput mox obtentum: alterum ῑ 0000 0000, 0000 Nerelac luerat, 0010100110 in
10011001 tempus dilatum 1011. sco idcmautem 1 oppugnanda Zarcloeia majores 0000100 00 10-
tompus lu 'l'srteris quoquc tumultuatum 1011. ³ cisse Rex diceret, cujus coactu aut rogatuZa·
Deuletes Girsjus, qui novissime apud Tarta· ¹ vulocianr cepisset, interrogabat: potuisse cnm
ms imperitarat, plures liberos reliquerat: suc· ζ supersedere labore. boc, 000 sua volomtate la·
cesserat lmic in 1100010, qui nuuc rerum apud l ctum, ut carn occuparet: pecuniam vero qnod
11100 potitur, blabomctcs (1100100, qni quum Ι flagitaret, scire cunr, 00110 00 tributarium ejus
practer alios tratrem baberet astate 00001000οι l esse: impensas antem belli inquitate, autearum
Adleum (iirejum magni et ipsum 001001 01 l rronriue pecuniam postulare, inauditnm inter
apud populares virtutis opinione, interlicere cum Principes 0000. Selrieszinn sc puero, dum 81010·
000 00000, quum 01100 1000111010 ’1000100 apud 1 00000100 Rex rernm in Pulonia ctlritlmauia po·
’10010000 etiam plerumque ejus, qui iu 001001· p 1100100, 0000111000, ejusque perpetuoportea,etiam
0010 succedit, securitatis causa ceteri Principum qnum Polotiam 10 potestate 110000 Polouias
Ι liberi cumdio tolluntur: quo minus 100000 eu· l baberent, in possessione 00 luisse: practerea
Ι piditati ejus loci relinqueret, Gslgum crearat. l 010ιο010ιο111080101000000,1100110100οω dele·
, ls sunruus militiae 0000100100 001, eaque 00010- ret: 10000000001000000001,1101000011οτ00
Ι, 111110010111101111101000000100010 sesualdum Regem restauraturum: deniqne semper aliquid
ΙΙ 0001 potestatem obtineat, et 100100 10 imperio reperturum,qnod 000οι000000001010001. No·
succedat. Adlce aPersis capto, 00 interiecto, bilitatis 0001100 ad colloquium cnm legatisad·
eadem ratione 11011000 Girejum alterum ab bibitus criminabatur: idque in invidiam suam
00 tratrem magistratu eu trudito, successionis laetum terebat. indignabatur et Oratores nul·
000 sibi devinxerat chn contumatus postca 100 011000 ad se. mitti: itaque se quoquc 000
aetate 11111 Ssditi, amoreque 0010000 impulsus, post quinquagesimum aut quadragesimum au·
ς dejecto tratre, 111000 ejus inlocum 0011000001, 0000000100οι011000010000000 comburebat-Multa
10

 

