DE REBUS Moscovrnrcls.

noseorum, ει Qnr

Α sunit nrtrsr01.1cn,vfltnn unns curtio.
uicis nurnclrrnns ΙΝ nnscnvrnn
nnrrunnr SiN'i'.

Cunr ei, nri qnnn deiectos, ot minoio opo·
retunt, trin itin in primis necessaria nint, quiae

ton

renit eiloseoriu sentengorum, Magni ojunDu·
cis internuncius, ntique-ur potens, qui V. Bon·
titudinis nornine {nucero cormponeret iuter onor,
ne Potonine Regem. Opportune igitur oennoio
riou oso: rioorotn fortunato: nt deerunt «tuo
praecipuo, reruru iliorum interior notitia, «ruique
mitteretur. Quod admonuisset, eo proficisci

edispioint: nempe, nt Legatio oi) liei honorem i¹¹⁸⁸¹¹¹¹¹2 ⁰⁰¹¹¹⁸⁸¹¹¹¹¹¹¹¹¹ ⁰⁸¹2 ¹⁰⁸1³⁰¹¹³⁸¹² ¹¹⁰¹'¹¹¹¹¹·
nirreeriooirne inotitrrntnr3 nt. opportuno-3 rrtqrn ¹¹¹⁰¹¹¹²¹¹¹¹ ⁰⁰¹¹¹¹¹¹⁰¹¹¹ ΒΜ, ¹¹¹¹i¹¹¹f⁰ ¹¹· ¹¹· ¹¹¹¹¹¹¹¹¹
οἱ defernnt· „ujus jomim dom· a„ vim desiderio instillaverat, en an uirquern etinctum

ruoiiria, orno onrn rennn Gronearuor cognitione ¹⁰¹¹¹¹⁰⁰¹⁰¹¹¹¹¹¹ ‘¹¹¹¹ ¹⁰¹⁰ Ψ ⁰¹¹¹¹¹¹¹ 'mm’ ξ’(

reonjnrntn, exteriori qnmrtoennqno splendori, ont ¹¹¹¹¹⁰¹¹¹¹¹¹ ⁸¹¹¹* ΡΨἸΨἃ ⁸¹¹ '¹¹¹⁰' '¹⁰¹² ‘¹⁰⁰¹'¹
, diuinitati prneroiennt. Τιιιιι itinn {rennngni mo· ⁰⁰¹⁸¹¹⁰ ⁸⁰¹⁰ ¹¹¹¹¹¹⁸2 ¹i¹¹¹¹¹ ¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹Ji¹⁸¹¹¹¹¹¹²¹⁵
'menn 9⁸5, „t qum, [wanno mr mom mm, aiios offerat, «roribus innecionpuu rueironiruntrn·
,pientio inerit, oa Potonin, iritinrnnio, oeMoseis ¹¹³¹¹¹¹v ⁰¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹i¹¹⁰ ¹¹¹¹⁸¹¹¹¹¹ ¹¹¹¹ ¹¹⁰¹⁰¹¹¹¹¹¹J
quotum nrrspioionio oronam non praebent. Ιιι Co· ¹¹⁰ii¹¹¹v ‘i¹¹¹¹¹¹¹ M⁰¹⁰¹ ¹¹¹¹ ¹¹⁸⁹·‘i¹¹‚⁸⁰¹'‘¹ ¹¹¹¹⁸⁸¹¹
mitiis lintisirononoiinro, orno Moronnr curdino- ii¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹1¹¹¹¹2 ¹¹³¹¹¹⁰¹¹⁰¹¹ ¹⁰¹¹8¹⁰ ¹¹¹¹⁰¹¹¹¹¹¹¹=

¹iis V. n. nornine. egisset, nt Pontiiieino Nun·

,reiron nri iilosennr, nnn oonr Mosei Legntis, qni
eo reornrnnt, in iiionooriorn posset proficisci, M Ι Τ ΤΕΝ DI C U M LEGATO.
itlnxirniiionns t'nesnr nooorroit. lirun nortem Le-
untio itin euplii-niuniu, Gernrnrrnsqne, et probus
'firooioguonrn·e1irrtirernreiingnne ignnrnnaV. ⁸¹¹¹ ¹¹⁰¹¹2¹¹¹ ¹¹¹¹¹¹⁰¹¹¹⁰¹ ⁸¹¹¹¹¹i¹¹¹¹¹¹= ¹¹¹¹ ¹⁰¹¹ ¹¹8¹*
Bentitrnlino nri enno rem litterae incoepisset, qni- ¹¹¹¹¹⁰¹⁰⁸⁰⁰“'¹2 ¹1¹¹⁰¹¹¹¹⁰¹i¹¹¹¹¹ ¹¹¹¹¹¹i¹¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹ ⁰¹⁵·
irnu Nrrnoii noi iiiosenrn rnnnern¹ stringeretur, diem ⁰¹⁸¹⁰¹¹¹⁸¹¹¹ ¹¹¹¹⁰¹ ¹¹¹¹i¹⁰¹¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹⁰ii¹¹¹¹⁰¹¹¹⁸· ¹¹¹¹i¹¹⁰
non itn morito 'root obiit. 'i'entntn itonr t'nernt ¹¹⁰¹l¹¹⁰ ¹¹¹ ¹¹¹ “¹¹¹⁸ ¹¹¹¹¹¹⁰¹i¹¹¹¹¹¹·¹¹¹¹¹ ⁸¹¹¹¹¹¹⁸¹¹¹¹¹¹2 ¹¹¹⁸
ι ¹³. B. ultera hugutio, rurn ox urin· Alexander '¹¹⁸¹ ¹¹⁰⁰⁰⁸⁸ss¹¹¹¹¹¹¹ ⁸¹¹, 1¹⁰¹ ¹¹¹¹⁸ mmm, ¹¹¹⁸·
θιιιιιΙιίιιιι, qni nuno Episcoputui Foroiiriensi 8¹¹⁰i¹⁰¹⁰ ⁰¹i¹⁰¹¹¹⁰¹0 ⁶¹⁰¹⁰¹¹¹¹¹¹ ⁸¹ P¹¹¹¹⁰¹¹ ΝΜ,
florinensi, nrisnun ent. seri roennoiritirnonioru sn· 1¹⁰⁸ ¹¹⁰¹¹¹ ¹¹⁸¹¹⁸ ⁰¹ ¹¹¹¹¹¹¹¹¹¹⁸2 ΨΜ ⁸⁸¹⁰¹¹⁸ *θ’
'wrm „0111513 ηρ vnum„ mum, 110„qusp qneretur: praeter itin, ιμιειι· quotiriieeornuntur:
qne intentiore, necem t'nit nt reverteretur, nii· ⁰¹¹⁰¹¹¹¹¹2¹¹¹¹¹'¹¹⁰⁰¹·¹⁰¹¹¹¹¹¹ ⁸1¹⁰¹¹¹⁹¹¹¹¹ti¹¹¹¹⁰¹¹⁰⁸i¹¹⁰⁸¹¹3
quinos progrnosnnr iiiios prohibentibus· Jorn ¹¹¹=¹¹⁰V⁰¹¹⁵ ³¹i¹⁰¹¹¹¹ ¹'¹¹¹¹¹¹· ⁰i¹¹¹¹¹¹¹¹ ¹i¹¹¹¹⁰¹i¹¹¹¹ ¹¹¹¹·
vero norton Vincentius, Porticus. *1¹¹¹ posteo ¹ ¹tffl¹¹¹¹· ¹¹¹¹¹¹¹¹i¹¹¹⁴¹i¹¹⁰ ¹i¹⁵⁰⁸· ¹¹¹¹ *1¹¹⁰* ¹¹¹¹¹¹¹¹¹¹¹s¹¹¹
init Aneiriepireopnn Rrrgrrrons ari Μημςῃῃ, riis enrnrnentis ot usin anteverternli. Aibertus

itlitternli vero pauci erunt, quoi turn t'ru·

irnisenrirnn n Pio Quinto Pontitioe liinxirno
Surrctne rrrennrine ‹iontinntnn iirernt tour, enrn
Apostniiri Lngnti urnnore orout! Siginnnnninur
Peionine lingent. oo temporo stringebatur. Ac
tnnrnn posteo iniero Pontiien, nuriituiionei rru-
deiitnte, nir eo prirnorito onerans ont. sen rie·
niuno. ιΙιιιιι septentrionalium jnrnnriornur zelun
V. ii. urgeret, ejus nornine orrornrit rue Nunnius
Apostolicus‚ iipinoopun Britonorionsin. nori erat
ιιΙιιιιΙ Strnirnnnm Potonine Regem, ririerenr. un
'rer Jonnuern Tertium, Regem sueciae, ιιΙιιιιΙ
quern V. B. nnndnnto versabor, litterae in nto-
ueorinnr mitti pomoni. ito igitur, cunr eo Rogo
colluto, rospondit tine. nt innequonti nrrrro id
iioerot. Noe igitur notun rnntnrnur oppetierat teur-
nnnt ot tomen nominoiotornnr orrrontuunn ot po-
tientine‚ ιμιιιο notet mnxirunnr noruntque nugonem
periinere. Dens ipse respiciebat. et inerernontnrn
ιΙιιΙιιιῑ. (tunore {nont {rurreinnirnos mennon. sooner-

t'rnnnonois oo in liin-iio, quern rie hujusmodi
{argutione ιιιΙ Ciernonteur Septimum arripnit,
norinqne t'uturos sortis initio «linit. At ui anri·
gns, et irnornroten rnnuernsnet, piures «linierunt.
itnqne ox urire quinque ut exeunt. rei rnirnno
item irourinnnr, non irnnroirnreriur: reruni uiri
au Potoniuur, unt i'iinnru nropropinquurerit, ali.
qnos, itenr inde nitri urincisent trecensu inerit.
Homines eninr terernlne eneti injuriuo notiores.
et introrin rontientioreo, ue itinerum nugis 'neri-
ton nine «irrisio iiii porterit rrurruinui: «fluibus ne-
quo rnnitnur stipendii uit deridunt, ne recentes
nd intornonr pins unniiii serent. interpretes rino
potiusnon, qrrnru urruns ne ui quio eoruru nort in
norinrnr ineidat. unt morietur, (ut niteri ex runis
orririit') tidorninur nit Principis interpretibus:
ιμιιιιΙ qrririorn mogoin seeum trnirit inoornrnoriu.
Quor! ni interque nutrierit. iunnri {rnrnrn pronio-
rnni notnniin notioniinos. explorandis niiornnr

 

