11 uiuitur noscovrrqcnunrr

11000 rur qnliruudnnr 000001οιιοιο 000110 prae·
Ιιιι11,ιι1 00ιο rprudrnplini uurrn 010010 0000111·
nou-ni. iirrjnn niritntin ι1111ιι. 000 principatus,
andiiiter ΙίιΙιιιιν, nou 111ιο10ιο 0000101. 011ιο
rnrqriinniruu. ιιιιίιμιιι jurin erni· ιιοι1 00010οι1οι0
.1ιιιιιιιιιιιι 11001111 ιιιιιιιι 11ιιιιι1ιι1 1-11111 0001001100
meoniorum proditinnn nruuqrnvit, alqru· in aer·
1001001 rodoqiir iloni eurnpnuunr, ιιιΙ 001001ιο1-
ιιιιιιι 11ιιιιιι1ιιιι ud rnnqndrlinnnr οιιιιο111ιιοιο1ιιιιι
nrrqnirniur. uitululiir lpoiuquo per 00100100 0110
10100110. iturndnrtiupro ln rurrnur 1000οι lin·
0010. 11100101ιο0 onnnu 00ιο00 1ιιιιιι1ιιιι11. liudo
1ιιιι1ιιιιι, ιι1 pru 0011101110ιο, niqun urion 1ιοιιιιι·
ιι1ιιι11ιιιιι i'irunurinnalnnr 1001110ιο, 001ιο011000
in uuudluni 1“ιιι·ιι rotun iilnnunirnuiuur 100ιο0
nnn iuinniunii. 'l'rudn οιι1ιιι 1ιι 000ιο0111ιο0
i'irnnutnrnlrnu nrnt intnqriina, 0100101 01 010-
0101100, 010οι01 ιιϊΙιιιι11ιι1ι· 1ιι 10ιο11οι0 00·
Ιι1ιιιιιιιιιιι1οιιιι, ιιιιιι 1ιιιι1οιιι 00110ιο0 1000010-
ι11ι·ιιιιιιι1, Ι’1ι·ιιι·ιιι1ιιιιιιι·ιι 001οι0. ιι1 etiarn lroe
diriter ruijiniunr, 1ιι1ιιιιιο itaquo ι11οιιι 00000110
ιιιιιι 11ιι1Ιιιιιιιιιιιιιι, und t‘oiononun 0010111101-
ι·ιι1ιι utuntur. illulnl ιιιι1ιιιιι 1110000010 in 00·
ι·1ι1ιιιι1ιιιιι iriqintn nex 0ιί1101110ιο ιι Novogardia
uir iunrrouanod quadraginin, totidem 0 l'eli·
iiiuii, l’or Ιιιιιιο «proquo 0101111100 ex lllosco·

ιΙιι 01 Nurngurdin itur lligam, liii-oniae 00.

irnpnlirn, quon aeruginia rniiinriltun n 1110000-

llll lll'rliliiu regio iuter 1100111οιι100101800100·

vocant, qnae onir ditione Regiam Suetiae 001,
dividit.

1101 atalia Coreto praetor jarn nomina·
100, pruvincia, quaa 0000 territorium atque
idioma habet, sexaginta iore ot 0001100 ι1110 “
111ιο0 0 Norogardia in Septentrionem 0110. Ea
quanvis a 110111οι10 quibusdan gantiirna 1111100
1110010οι00101101111011000 01 ipsa regi Sua·
tiae itern, et 1110000, ratione dominii 11000801-
0000100110οιἰο eat.

8010011 inania in Septentrionem, inter
110100οι at Coreiarn provinciam, 0 continenti
octo miliaribus in 00110110 eat: quae 00001001
allectoria distet, propter 0101000 paludes, ayl-
000, 01 rastas solitudines, certa 101010οΙΙί ratio
nun liniretur- Quantis 0101 qui 000 31111 101-
1101110ιο a 110000ιί0 0 111010οο010 autem 20⁰
obesae (110001. Sal 10 ea 100010 copiosus da
coquitur. Estque iiri monasterinm, 10 quod rau·
liorem ant virginem ingredi, grande piaculo·
eat. Est 01100 ini placatio copiosa piaeinn,
quos indigenae Selgi 000001, «quoa noa halacea
0000 putamus. Ajunt iric solen 0001100Ιί sot·
011110 perpetuo, duairus 100100 horis exceptis,
splendere.

Dinitriew 0101100 enm eaatro, adioacoria,
al) Occidente 10 Septentrionem μιιιιι dede-
ctendo, duodecim miliaribus (110101. 11000 110-
rugios magni Ducis irater, tnnc possidebat.
110010011000 1100100, qni Sost liuviurn inlinit,

irinrrnrn uita. viginti sex, 001 od 00000οι tri· praeterlabitur. Porro Sest Dnbnaru, qni in
ιιΙιιΙιι 011101110ιο01ιο01οΝ00000110, inque 01- Volgum axonoratur, exeipit. Unde 10010 iin-
ntnu ernlrnu iunnnu'gorod relinquit. 101ιο0 riorum commoditate, ruaguac ilri mercatorem
ιιιιιΙιιιιιι inu· prodigii loco refertur: 00100110 cu· opos, qni 001000 ex Caspio 0011 per Volgarn,
inruunquo quoeris 10 000 inducta inerint, eo· ialrrua ιιιιιι 110 magno, in (11001000 partea, atque
ntnu ιιιιιιιο 1ιι aliredineru undare. 10000110 0110011ιο00010ιο uaqnc inducunt.
prodidero ridetur, ιι1 rationein iocorum et iin- Bieioosero 0101100 00ιο cantro, ad iacun
rirnnnr 01100 01010, noque nd 11000 8001100 010οι1οι0 nominis sita est. Sonat 00100110·
11001111ιο00. Neron 1100100, quenrodnunium 11ιοιι101110101000010,0110010000. Porro civitas
1101111111, latroninm 0 Μο001 ditione ‹liriditz non 001 10 ipao 1000 sito, ut 001110οι retulerunt:
” “··11 ai alr iwanouqorod 0000οι100 111110 ara· paludibus 10000 110 undequaque cingitur, 01
1111001110οο0 narona progrediere, Pinsaa inexpugnabilis 0000 0110001, ilua re ductii’rin·
0000πί1, ad cnjus 001101000ιο castrum eipea 111000οι100, 1110000100 11ιί anon recondere
ι10011001ιο 101110111ιο0 air 10·οιιοιο- 001001. duest 00100 Bieiooaero 10 Septen-
0101111000000010000100101110- trionem 000100 miliarii). 0110000010, totidem·
Μαι 01100100 ejusdem uo· quo 0 Norognrdia magua. Duae 00οι riae
fla arl 1001100 Neon, 0100- 0001, per quaa ex 1110000010 1101Β10100000ος
,· aaa miliaria numerantnra air altera propinquior perUgtiez, hyemali tempore.
11011111 1101010, undo 0101100 0001010 per 101001οι0 attera. Utraque autern

1111110001οο niliaria. Atque 010, propter 01011100 paludes, 01 001000 1100110
rra duodecin 01110110000100· 01011οε, harod commode. 0101 atratis poetilius,
110100, qni doniniuur 110001 condetis glaeie. 0001101100 qno 1101111100-
011110 110111οιιὶ 111101001ιο 20010 rum dissicultnto rniiiaria 0101 111οι10ιο. Accedit

 

