vrao 1111111111111111, 111111111111111111,
1111111111

11111111111111

aa 1

1111111 1111111111 11111111111111111111 1111111111, consummo 1111111 eorunm, 11111111
1111111 11111, 11111111, 11111111 1111111111 1111111111 1111111111111111 1111111111 scao-
111111 1111111111111111 11 1111111111 1111111111 wenerannus 11111111, sono 11111111 11
senous 1111111111, consue 11111111 111 1111111111 1111111111 111111111111111111 11111111
11. 1111111111 111111111111111111111111111111 1111111111 cracoviensis, 1111111111 man
1111111111111111, 11111111, 11 1111111 1111111111 111111111111111111111111 1111111111,
1111111111, 1111111111 11111111111 someron-uu mmnunuu, 1111 11 rossia 1111111,
sonam nonnarum 11111 1111111 neom 1111111111, 11111111111111111 1111111 111 memnona, 11
1111111111 1111111111 1111111111, 11111111111111111111 1111111111111111111111, sav·
11111111111111111111 11111111 1111111111 1111111111 11111, sn. 1111111111 11111111
1111111, 11. 11111 annuas massus 111111 mensuruus 11 111111 1111111111 1111111111,
11. 11111111111111111111111111111111111111111 omencourt 111 25»
11111 mammarum 111111

Ε11;·111,111111Ί’111 clarissimum nomen iric libro 11111111 summum clamememus!¹

praescribere ansus sum, ct quod jam nunc quidem in opere, historiaeRuthenicae
dicato, ejus viri nomen deesse non debeo quus merita de literarum artiumque
cultura apud nos gloria immortali atque aeterno nitore in patriaenostraemnalibus
splendebunt, et quod haec rerum nostrarum monumenta sacra esse volui Tibi,
Vir Excellentissime‚ cujus quantum sit studium ad cognitionem rerum a majoribus
nostris gestarum promovendam, augendam amplificandnmque, sat certe notum e'st.
Contigit vero mihi, ut in numero eornm merim, qui tanquam coram 'l'e 'l'uis-
que auspiciis instituebantur, 'l'uaque exhortatio vi quedam mirifica adolescentis
animum ad illud studiorum genus adduxit, unquam ad uberrimum fontem, ex

quo uera patriae caricas emanet. Quare 11111111 rausim. iore ut 'l'itri grata sit

 

