nnncousuoscovmrcrs, nn
OBSERVANDA, 81 Qe 1 veniit eidoscovio Sororigonun, Magni ejnstin-

asson aeosrorncx vsu an noros cartre· ‘³¹⁸ l''l⁰¹¹'¹¹¹¹⁰¹¹¹⁸¹ '‘llll‘'¹¹ 9¹¹⁰¹¹2 lli V· Βοῦ-
Lms mwm'us ,N mosomum titudinis nominc pacem componeret inter cnm,

ιιιττιιιιιιι smr ¹⁰ ¹²⁰¹⁰¹¹¹³⁰ ¹¹⁰tt⁰¹¹¹· ⁰l¹t⁰¹¹¹¹¹¹a ¹8¹¹st oeensin

⁴ niso est: decreta luit missioz nt deerant dun

con ei, ad quaem delectus, et missio spe. praecipua, rerum illerum interior notitia, opnione
etant, tria illa iu primis necessaria sint, qua, mitteretur. Quod nd oro attinet, co proticisci
dispiciat: nempe, nt Legatto οι, Der honorem jussum, certissimum est, respexisse Deum rm·

sincerissime instituatur; ut opportooe3 utqire ΜΕΝ ⁰¹¹¹¹¹¹⁰¹¹¹ ’Μὶν ¹¹¹¹l¹¹¹¹¹¹ V· Β· ³¹¹¹¹¹¹⁰
ei deleratur, cujus interiores dotes, ac virtus ¹¹⁰⁸¹¹¹⁶¹¹¹¹ ¹¹¹⁸¹¹¹¹¹¹¹⁰¹¹¹³ ⁰¹¹ ¹¹⁴¹ ¹¹¹¹¹l¹¹⁰¹¹¹ ⁰¹¹⁰c¹¹¹¹¹¹

solida, una eram rerum Graecamrm cognitione ⁴¹⁰⁸¹¹¹⁰⁰¹⁰¹¹¹¹¹¹ ‘¹⁰¹¹ ¹⁰¹⁰ ⁰¹¹¹? ⁰³¹¹¹¹¹¹ “nm'’ ⁰¹
conjuncta, exteriori qrrautoeunqne splendori, aut ¹¹¹¹⁰¹¹¹¹¹¹ ⁸¹¹¹¹¹ P⁰¹⁸l¹⁰⁰¹¹¹ Sil rotie, ιιιιιι doerit
dignitati praevaleant. Τιιιιι illud premnagni mo· ⁰¹¹¹¹¹¹⁰ ⁸⁰¹⁰ ⁰⁰¹⁸» ‘1¹¹¹ss ¹¹¹¹¹l¹¹¹¹¹¹⁴¹⁰ ¹¹⁰⁰¹¹⁸¹⁰¹¹⁰⁵
nrerrti est, ut quiae Legatio ad Moscos susei- ⁸¹¹¹¹⁸ ⁰¹¹⁰¹¹¹a l¹¹¹¹¹¹¹⁸ ¹¹¹¹“⁰¹¹¹¹¹l¹¹¹¹³ ¹¹⁰¹¹⁰¹¹¹¹¹¹⁸¹¹¹⁰
pienda luerit, ea Pnlnuis, Littamum, ncliloscis ‘¹¹¹¹ss ⁰¹ ¹¹¹ ¹¹¹¹⁰¹¹¹¹l¹¹⁰ limiam “⁸¹¹¹ ll⁰l⁰¹¹l³⁰
justam suspicionis anisam nou praebeat. ln Co· ¹¹⁰s¹⁸2 ¹l¹¹¹¹¹¹¹ ¹¹¹⁰⁸⁰¹ ¹¹¹¹ ¹¹⁸⁹ ‘¹¹¹¹ ⁸⁰⁶⁰ ⁶¹¹¹l⁸¹¹
mitiis llatislroneusilnus, eum lllorouns Cardine· glorian fliiiddi, catholica ¹⁰¹¹8¹⁰ ¹¹¹⁰¹¹¹¹¹¹

lis V. ll. nomine egisset, ot Pontificius Nun·

eins ad Maeciam, nrm corn lllosci Legatis, qni

ιο venrant, n trasennam posmt prosena, ΜΙΤ mmmm CUM LEGATO.

lileximilianos Caesar assensit. llum niumm Le·

gartio illa explicabatur, Geruraunsrpre, et probris ¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰ l¹¹¹¹¹c¹ ⁰¹⁰¹ss ¹l¹¹⁰¹¹ ¹¹¹¹ ¹¹¹¹·
'l'lreologns rmeRntlrenae linguae ignarus, aV. ⁸¹¹¹ ¹⁰¹²¹¹¹ ¹¹¹¹¹¹⁰¹¹¹⁰¹ ⁸⁰ml¹¹¹¹¹⁴2 ¹⁰¹¹ ¹⁰⁸ ”¹8¹⁸
Beatitudiue ad enm rem litteras accepisset, qrri· ¹¹⁰⁰¹⁰¹⁴⁰0¹¹³¹2 ‘1¹⁸⁰ ¹¹¹⁰¹l¹¹¹¹¹ ⁸⁸¹⁸P¹⁰¹⁰³¹⁰¹¹¹¹¹⁸ ⁰⁰·
lours Normii ad llloscum enituere stringeretur, diem ⁰¹⁸¹⁰¹¹⁰¹¹¹ ‘limi ¹¹¹¹l¹⁰¹¹¹¹³¹¹ll¹⁰ ¹¹⁰8¹¹¹¹⁰¹¹¹⁸0 ¹¹¹¹¹l¹¹¹¹
uon ita multo post oltiit. Tentata item luerat ¹¹⁰l¹¹⁰ ¹¹¹ ¹¹¹ “¹¹¹¹ss pfln⁰¹l¹¹¹¹¹·¹¹¹¹¹ ⁸¹¹¹⁸¹⁸¹¹¹¹¹¹2 ¹¹⁰
e l'. B. altera licentio, eum ex urhe allexander '¹¹⁸¹ ¹¹⁰⁰⁰⁸⁸³¹¹¹¹¹¹¹ ⁸¹¹· l¹⁰¹ ¹¹¹⁸ stamini, ΙΜ-
Canoliins, qui rrurrc Episcopatui Fomlivieusi 8¹¹⁰t’010 ⁰¹¹l¹⁰¹¹¹⁰¹0 ⁰¹⁰¹⁰¹¹¹¹¹¹ ⁸¹ 1¹¹¹¹⁰¹¹ ⁰⁸⁸⁰¹¹¹2
praeest, missus est, sed {merreLitlmuoiam su· l¹¹¹¹⁸ ¹¹⁰¹¹ ¹⁰⁸¹¹⁸ ⁰¹ ¹¹m⁰¹¹⁸2 l¹¹¹¹¹¹¹ ⁸³¹¹¹¹¹⁸ ⁸¹·
l¹⁰¹i¹¹⁰ porum ac Vtinam rediens, ηοω, quo. queretur: praeter illa, qrroe quotidieeernnntnn
qne insectare, neccsse luit nt reverteretur, ali· ⁰¹¹⁰tnd‚vitlt·li⁰¹³¹.·r⁰t¹¹m ⁸1¹⁰0¹⁰l⁴²8³¹¹⁰⁰⁰81tr⁰dit
apuleus progressum illius prolrilieuliltus· ,lam ortalevolis ι’ψθῐὶΐὶ riam, optimu quaeque iur-
nno norea Vincentius, Puniens, qni postea baudi, i'riodocsoue ipsos, aa qnos nitriotem·
tntt Arctninpinenpun Rngnfleus aa} Momm riis centunculis et astu antevertemli. Allienus
invisentum a Pio (intrito Pomtttce tinxtno Cannpennts eo io nlntio, quaem de hujusnntt
Sanctae memoriae destinatos luerat trrnr, cum lt⁰ssd¹¹⁰¹¹⁰ ¹¹¹¹ 0¹⁰¹¹¹¹⁸¹¹¹⁰¹¹¹ 3⁰P¹¹¹¹¹¹¹¹¹¹ Scripsit
ripostolici Legati nrurrere apud sigismundum notoque loturos salis initio dixit. At si nuri·
l'olonine llegmu, eo temporo stringebatur. Ac gild, ⁰¹ Ῑΰὶθῐνῐθῐθὸ numerasset, {dum (illimi-
tnnmn postea idem Pontifex, aoditaliloscl ern· itaquo cx urbe quinquo ut exeant, rel rrrinnrs
delitam, alr ee proposito eversus cst. Sed de· ilem ¹¹⁰¹¹¹l¹¹¹¹¹112 ⁰⁰¹¹ ¹¹¹¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹ ¹¹¹¹
armonedum septentrionalium jurandomm zelus nd Polouiom, cui Vllum oprpropioqunvertt, ali-
ι’. ll. urgeret, ejus nomine monuit chnncins quos, ilem iude ⁸¹¹¹ ¹¹¹⁸⁰¹⁸⁰³¹ decesso luerit.
rlpostolicus, Episcopus llritouoricnsis, qui ernt Homines edim serendae caeli iujuriae ¹aptiores,
apud Stephanum l‘olouiac Regem, viderem, nn et loboris patientiores, uc itinerum magis peri·
per loannem Tertium, Regem Sueciee, apud tos sine ‹luinio tot proterit unneisci: «ruilus ue·
quem V. B. mandante versabar, litterae in Mo· que multum stipendii sil dandum, 2¹⁰ recedite
scoriam mitti possent lle igitur, cum college sd laborem plus auxilii serent. interpretes dano
collato, respondit sore, nt insequenti anno id potius sint, quom unus: no si quis eorum ont in
liceret. Nee igitur onteamnturum appetierat tem· morbum ineidat, aut moriatur, (ut elteri ex meis
ports: et meren seminetistornm crnnntuum, et pa· accidit) tiolcndum sit Principis irrterpretilms:
ticotiac, quae solet maximumqrrodquenegocium- qrrod quidem megum secum trahil inconmnnla.
perlicere, llens ipso respiciebat, et incrementum (latori si uterque voluterit, lrnud piarum prode·
alnlnnt. Quaere ptest pernicissimos menses. sarper- rum nntnrrdis netiouilnns. «explorandis ntiomn

 

