tttt RliJNilOLlil ttttttietts'retrttt

Sipiastnado 1111111111 1111111 1111111111111111111 quam 111 1111111 jam praemium 111111 lmjus 11111
roreptn 11111111. qnae jus 11 lllajcstatcm imperii proposuissent, dignum et latrorum suornm 11111·
111 1111111111 lero 11111111, magisque ad ipsios cedem, 11111 posteros virtutis monumentum re·
1111111111111111111111111111, quntrautilitntemeom· laturi adjungente magnum incommodum io eo
11111111111111111111. Cum Rex iis iegibus so· esse docel, qood ipse quotannis ad comitia tri-
1111 ema, qnam sulrjectmn 11111111 1111111, jum 1111111111 1111111111 111 Regnum 1111111111 mi·
arato strpcriorilms etia· expeditionibus, missis 111111111111111111111111111111111111111 respirandi
lae-gatis, de 111111 subjectionis conditionibus 1111 suique colligendi spatium interim dari: quodque
Rege egerat: reque Drolticini tandem in lrec 1111111111111111111111111,11111111 1111111 geren·
11111·11111111111,111111111 a Rege 1111111 lle· daron occasiones mora lrae corrumpi neccsse
111111181111111111111,111111111111111111111 esse; quibus incommodis, 1111111111 eatur,
1111111111, jurejurando 11111111 Regis obstrin· ut 111111111111111111111111111, flagitat. Ordines
geret. Cura 1111111 de portorio constituendo tributura 11111111111,1111111111,11 quod tta-
1111111 iuerat. Nam errat 1111111 negotiatio Ri· gimbatur, alieni ridebantur. Priusquam anteat
gerrsis Duoae liuraiuis navigatione lere ronti· od uliam aliast rear accederent, eapite reruaa
nentur, eaque jan magne ex parte superioribus quamndaar, dc quibus leges perferri vellent,
victoriis Regis expedita essct: praeterque Co· scripte 1111111111111 Regi 1111111111 utque surr-
lronlrausima, Aselrerotnar, herrorertum, quoe 111111111,111111111;111 11111111111111111111111
1111111111 1111111111 potestate adhue erant, concedi poseo existimabuntur, concederentur:
que morari 1111 posset, 1111111 reliquum esset: qaraedma interpretatione lenirentur: pleraque in
summae aequitatis Rex judicalmt, ut 11111 111 aliud ternpus conferrentur. Respomo eo acre
1111111 11111111 enar molimento, atquo impendio plo, dierum aliquot spotioioterjccto, idera quod
11111111,111111111111111111111111111111111111111· ante jam scriptura trstlirleraet, 1111111 eontra
111111 1111111111 accessionem lactura 1111111- Region declaratione· rationibus aliis attaris
desa 1111111111111 comraodom aliquod allatret, denuo tradunt. Rex ex Senatu aliquot, pari
111 1111 conditione commercia eutrarslerri ro· que rationo ex nuntioram collegio aliis delectis,
1111111. 11111111111 prudentes qouar sirac 1111111· otiis derebus utrinque moderatione adlaibite
1111111 1111111111 uon 1111111111111111 Rumpu- (1111111111111111111 dat: 11111 abluis coremu-
laliearn intelligerent: reetissirao 111111 111 111 11111111111111111111111111111111111,1111111 coar·
111111111111111111111, 11111 aruris reeuperea· preireosa denuo nuntiis traduntur. 11 dictans
tur, 111111111111111111111, ut 11111111111 moriti- aliquot interpositis, idem quod autea 11111111,
raum 11111111 aercius eorrstitooretor, ejusque prius scriptura suurn rursus Regi 1111111111 11-
proventuum duae partes Regi sine 11111 eondi- pent. Appetebat interim linis 1111111111 111111111-
tiones tertia 11111111 ln 111111 11 1111111111 lium iegibus 1111111111111 itaquo csrtiscoaditio·
relectionem cederet. Relinquebatur io anlriguo 1111111111111111 convenit: constitutionesque
dc 111111, quae Archiepiscopuiis quondan juris iis derebus promulgatae luemut. Tributuaa
1111111111 11111111 111111 urcem asinitate 111- inde primo simplex Regi permiserunt: postca
jecto, ac aliis 111111 quibusdmn, 111111 11111111 Rege partim iis, equas ostendimus, de 111111,
1111111111 11 Regia in 1111 11111111111111 rejecta tour quod praeterea militi stipendium omne aoe-
1111. eom 11 1111111111 eun exercitu Rex crat, ·dma soletum esset: 11111 Principes, quos dixi-
Joaeees 'l'crtiua ejus nominis Sueeiee Rex ad urus, et alios priuatos 11111 nomina tierent: rru-
11111111 classem miserut; 111111 integris tum oum 111 hacc 11111111 edorinistraudma 11111, nulia
11111111 111 ca parte rebus Moscouitieis, pisce· ratione 1111111111 11 silei 11111 111111111111111.
1111111111111111111 littore exustis, 11 in· duplex ce prius conditione sciverunt, 1111111
fisis 11111110 se coaetaeal'uerat. interim Var· interim convenisset, 11111111 quoque cessarent:
1111 111 (lanitia Rex uenit. Ordines ut 11111 deiude iisdem arguureotis a Rege illa 11111111,
Ι 1111111111 omnibus taedis urgeant, 11 11 11111111 rationibus, quicquid stipendiis onci-
Meamr 11111 victoria, sed 11 111111 utno- lma, 11 1111 111111 111 11111111111111111111,1111
,11111111111111111111111111,1111. si qnid deinceps 111 1111111111 belli erogatum
bn illud Regnum 111 oppetentium 111 11111111111111111,11111111111111111111 11 lule·
11111111 111111111111111,1ι1111111111 11111- rum esset, 1111111111 1111111111 inferretur. t'e

Μ inmittis ostendatur, eousque saltem 1111111111, quemadmodum 11111 tte-onetata-
uncant, dum Livooimu 1111111111, 11111131111111111111111.111111111111111111111111

 

