nucis 11010111110111, Er 11Οὸ0011111] 11171118. ‘id

Magno Domino nostro biegnns Dominus, et
iiiagners 1100000011, eum 0000001001 aniici 110·
gui Domini, et iiiegni Ducis, 0001001 001010010-
00000100 ex arcibus hirenius homines, ex Der·
peto, Νο00000110110000100, i'ejda, Puicseru,
1000000,100100,1100001100, Seieceu, Petuaria,
Vilia, tum Magni Domini 0000101 auiici rusticus
10010000, cum equis, et curribus ad deducenda
biegni Domini, et iiingni Ducis tormente, pni-

0000 poterunt, bos biegni Domini, et iiiegni
Ducis 10001000 100 iisdem arcibus, enmubsigue·
tione, et custodie relinquere, iiiegni autem Du·
001001 nestri 1000010000 bnic commeatui, custudi-
bnsqne 00011000 injuriam, vei damnum inierre,
sed secunde 0ἰο0 iidem biegui Domini 000101
homines iiius iiiegni Domini, et Magni Ducis
100001000ιο commeatus comitari, et Pieacouiem
00001000 deducere debent. 1000101100. auteur, 10·

verce, giubus, commeatum, Vindicem Derpa· juriee, detrimenta, et demna 100 omnibus erci-

tensem, imagines, 01 ornmuente Ecclesiastico,
1101011000, 01 omnes bumiues, iiiorumqne bona,
nt poterunt, exportari, congregare debent. Et
cum jam rusticos et equus congregaverint, 1000
biegni Domini, et Magni-Ducis hominen eb eu
die, quo cipri dati inerint, septem dierum spe·
tiu, umnie curribus imposita ex 11110 arcibus
curu 0000011000 rebus snis Piescoviem ire, arces·
que iiiegni Domini nostri auiicis ed accipien-
0100 11100 missis tradere, nostri entem Magni
Domini 1000001000, bingni Domini, et iiiegni Du·
0101000000010, 01 1000010000 000000000011000100010
iiiumm i'iescuriem cunnuiteri‚ et deducere de·
bent. Deinde ee nitimis arcibus biverticis,
qenes biegnus Dominus, 0111000000 Dux, iiia·
gno Domino 0000100 Regi, 01 iiingnu Duci ces·
011, 011 cx Coirenbausen, ex aeroma, Leu-
rerdo, Crntaburgu‚ Borennu, cacumine, Trice-
tu, 110000, Veiodimerico, Abstu, (10010, Lau·
dnuo, iioibinu‚ 11000110010000, 1110010,11000·
pecio,ii1ucorie, Rendebu, Rinboiia, Cenbotu,
Ceuieto, et Cursiuvie, immines, et commeatum
00000000 eudem modo cunr rusticis Luteris ad
tempus certum, ed diem qrmrtem 0000010 1100-
111 0100100000, 01 evehere debent. Quos iiagui
Domini nostri homines, tormente, bumines, et
omnia comitari, et deducere i’iescoviem usque
debent, tormenta 0000 innecte, puiveres, et
giobos ex iisdem 00011001100001010, uua 00000
bominibus, eodem tempure secundum scripte,
quae inter se vicissim Legati acceperunt, cum
subscriptione 00οι0000000 Notariorum, Magni 110·

bus 00 utreque perte iieri 00000 debent, cnm
homines biagni Domini, et biegni Ducis ex ar·
cibus Lironicis, Vindicem Derpetensem cum
imaginibus, et oundbns ornenientis 110010010-
011010, Pupus, 01 pertinentia ed 1100100100, Pe·
10110000, 01 iiiius nobilium, seiopeterios, cese·
cos, et 0001000000 homines crebere, et educere
incipient. 1110 0000011000 supradictis, Vindices
ct aiiia in 010 11000001 Domini nostri 1000001000
nniiem injuriam, damnum, incommodumve in-
100000 000100 perimimus, rei Germanus in·
teriicientnr, 001 spuiientur, curare debent. Se·
cundum 1000 constitutionis litteras, iiagni Du·
mirri riustri Regis, et biegni Dncis 1000010000,
01 tormente, ex arcibus 1100001010 deducta, Pie·
scuriam comitari, et per 00001000 1001000010-
ducere debent. 1100 vero hemines 1100001110·
001001 nostri, qni eos comitabuntur, et Lutevue,
qui iiius Piescoviem ducent, quem primum Pie·
00001000 attigerint, 0100 0110 retentione iterum
remittere, nec injuriam, damnumque iiiis inierre,
uec interficere, 001 iusidias iiiia sunere debent.
11001000 modu 11110 biagui Domini nostri iruni-
uibus curn er 1010 arcibus, qenes flagrem Du·
minus noster Rex, et Degere Dux, iieguu
Domine, et iiegnu Duci cessit, ducentur, 000110
injurie, 001 damnum 10 010 abiegni Domini
bominibus inierri3 01 nec interficere 11100, 00
qne snubere, uec torrueute euierre, uuiiumque
penitus iiiis incommodum inierre debent3 sed
comitari, et deducere iiius ad biegui Domini
nostri, et biegni Ducis arces, secuudum 100

0010010111ος0ιί110010110100111111111001100000· 00011111101111111111111111111111 111 1111111 1111111111·
00 Veresrezebine, et ZeeberiaeSviaserii Vice- que comitabuntur, 01 ducent biegni Domini
0010011, Magni 0000 Domini Regis, et biegni nostri 1000010000, 1100000 01000 0110 0110001000,οὠ

debent. Sed iiie tormente, enm qtribus arces semor, 1111111 111111111111111’ 1111111111 11111111·
1010001000 0001000001,0000010000011010,00ιο0 Et seeundum 10000 nostram constitutionem
itidem Legati vicissim inter se cnm subscrip· bieguue 1101010111 11011111· 11110 11 1111111111 111110
tione 0000000000 Notariorum acceperunt, in iisdem ed nemun 0011111111ωο 111119111111111111111·
arcibus liburnicis rciinqnende 0001. Quod 01 gatos 0000 magnus missurus est; eodemque
une rice aiiqnus 0000000100, ob rusticurrm, modu 1100111111 11111 111 1111811111 1)(111111111111111·
0·οΙ equorum 0000001000, 00 10110 arcibus crebere strum laegatus 0000 megum> 11111 111 ,1111111

 

