1111 mutuo MOSCOVl'l'lCO, LlliEll 111. 131

11010, interiorem partem ejue 11111 1110 aggere, in 1111111111 11 recipit, 1101001 qno 1111111,
quern cratibus continebat, vestierat3 liebetinde, tristitiam adrereie rebue eelleetam discuteret,
ut globi per tenuem parietem rubite treureuu· repudiate priore uxore: quod ipriue meribne
tee in 133110 haererent, ibique 101 sponte ten· totiee ei lieet, quoties libet, jare 11111111 tum
dernenpprimerenlur· 1111110111 iude Zamoeeiur teufilus delectu puellarium publiee indicte ne·
tenone Regem proxime anno per ea 1001 10 reu induxit: idemque er proceribus 111110, 01
boeticum ulteriue progredi in animo babere, 00001111111111111101111111110010 eoegit. Dele-
torrneuta etgravierere militarie instrumenti par· 011100100111101011110110111 01001111111111111 oe·
tour Zareloeiae deponere eeuetitnite Stepba· 1111111110 ipre 111 delectu eelueret, 0031111111
1111111001111011111111111101311100 milite iu ar· 00111100011111101 Proeoree nobilesque om-
eem tredueere enrnie jueeit. llie veteri pente uee, qui 111111 101 propinquae 1111111 alique
quemadmodum ostendimus, ab 10111101 inter· seuere eonnendatieue ie peteelete 1111101111,
rupte: rate, qua 110011031111101111111011101 ediete preposite, eerto tempere 11111111 uddu-
inerat, infirmiore, quam ut tarrtae 110111 ter· eere jubet. Ad diem praeparata jam anie 01111
merita pre-orori per earn peeeent, alteriueetieru 111 11011111 110110 1111111001 0111111110, 0011113111
11011111 laur exigno tempere elbeieudi 11111111 0000001110 (1110110001 100100 1111011110, tetidem
dificultate proponite, tormenta tinnieeimie, iia· 1110111011111110111111 ipee eoo eene comitatur
que pluribus rudentibus epta, que une rupto, ⁰¹¹¹¹¹io 0111100 0110111111 111 1111011010 1113100101
1111 111111100111111, per laeum iprum, qua du· 001, 10110 jam ante 1111111010 0111111111; puellae
1111111111 1011111, et nraxirne argillornm explora· 10 mageo emnium Priueipi 110 placendi, 10 ad
111, 0010111111 aliquot llnngerorunr in aduersa 1111 sertorem perveniendi etudiu elegeuiieeiree
ripe eolleeutie, in ereeur 1 munitionibus nostrie omues ornatae, erl 30001 ejne ordine 11031110
traduxit. ln praeridie Georgium Sibrieurn enm advolutae, sudario auro ee 1110111111 00110110
ilungari militie perte relinquit: Farenrbelriurr· ie genoe injecto ‹lieeeduut3 quam ox 1111111·
euru mille circiter equitibus latiore circuitu ea· ree probarit, ducite eeterae nel 13111, velpeeu·
pto Opecam venue proficisci, cornuumque 1111001111111111111.1108111010 putruit! (liuline
ad 1101111111 per Neeeerdam itinere ad Pele· commoretur, Grodnum probeieeitur3 ae jam de
tiam rnrenm occurrere 1111 jubet. Nem qnod lutura expeditione 00311111, qued 11111111 001111-
inlru ad Velieam emnem eita ea 11101, quae tie 1111 babentia, tributumque ei qued 1111111
natura 1111111111 erret, eegneeeere: 11 etiamep· eeieeeretnr, 101111 eremum iri intelligeret, oo
pregnanda proxime antro ieret, 1111110111 ee quod gerendae rei tempure dimittere regeretur,
magia preeeeptuer ante bebere cupiebat, qued prioeterinterim 11110101 11111111 sumendae pe·
eodem in loeo 1111 Sigiemundo llege ineen· euuiae jem tum inibat. Praeter blareblouen
modum receptum memoria teneret. Eadem iu· Georgium Friderienm iu Prumie liueeru, Arr-
turae expeditionis eura itinere queque reliqua 31111111 81101111, 1110111011 Friderieun Bne-
euruia: flumina itere, 11 quae rnerigabilia 111011, deburgeueen Prioeipee Eleeterer ele mutue 11
pleraque nt explorata ante haberet, eperum de· bellura lreepreeetaudoeppellat3 que laquure
bat; 11111110 qued laeum Ueeiem 0111 aeeepiu· 111101 ree eeueeeuturum ee ridebat, ut et 111111
eet, exque ejuedem neminie 11111111 ee deri· erga 11101 eneibur 11 111111 1111101111 eeterrrle·
rane in Ueaieiern leerrrn indueret, indeque mu· ret, 01 eorum ie re 111111 erudio 01111111 ieri·
teto nornine in lirieerru 11011111 11101111 ejusdem 111101 ed perbeieurli pro 1111 eemnodle bellive·
neminie llrrriuur eliceret, earumque potieeimurn luotatem ee 111311 accenderet. Credite 11111111
opportunitate 1100011111 allioeeeeeumeatn,aliie· pecunie ad certon rlieru, exaetieque 1111 00111-
que 101111 110001111111 preriraur, diligentierime 1111111111, 10 ulterius deiude (lie proiete, erl
01111101 erretur eritneqne ejne eegneeeebat. lti· tenpue eelute 11111. iuterim Cenaei Ntrovtteo·
nere inde eb imbrium ae frigorum iujuriae, 10111101110110 11111011 partein lleeoeriau
silvarumque, per quae ibatur. magnitudinem, Steroduburu urque populationibue progreeei,
ae pontium plerisque in leeie inopiam eliquanto omui agro lenge iateque reetato, oppidum ae
l¹¹⁰⁰¹¹¹¹¹¹⁰¹ll⁰¹¹¹r 1110 praesertim, de qua dietum 01111111 1111110101 aruir quaedam ieeeuderuut,
eut, exereitum 1111301110, ut qreeatie lernen eir· indeque ad Peaeperau ereuruieue laetu, 111
0111101101 loeis erunibus tnto per l'ulotiam, 1100 repulei, praede 1111011 magua aeta ee re·
Vilnem ed 11030111101111. 110111 1101100 re· oeperunt. l'rolieieeentem lirorlua Ι113011,111·
rum eueeeeun erqrcrlitinne Leeeuei periente 3011111111 111111 eeeuti luerunt. civiter ee a

 

